%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lcdkeypad.X.production.obj
cinit CODE 0 9DA 9DA 30 1
text0 CODE 0 81A 81A AA 1
text1 CODE 0 A68 A68 C 1
text2 CODE 0 8C4 8C4 66 1
text3 CODE 0 96A 96A 3A 1
text4 CODE 0 A2C A2C 1E 1
text5 CODE 0 92A 92A 40 1
text6 CODE 0 A4A A4A 1E 1
text7 CODE 0 9A4 9A4 36 1
idataCOMRAM CODE 0 A0A A0A 22 1
cstackCOMRAM COMRAM 1 23 23 11 1
smallconst SMALLCONST 0 800 800 1A 1
dataCOMRAM COMRAM 1 1 1 22 1
bssCOMRAM COMRAM 1 34 34 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A74-7FFF 1
STACK 60-7FF 1
SMALLCONST A74-7FFF 1
CODE 4-7FF 1
CODE A74-7FFF 1
BIGRAM 37-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A74-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcdkeypad.X.production.obj
9A4 text7 CODE >78:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
9A4 text7 CODE >81:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
9AE text7 CODE >82:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
9C8 text7 CODE >81:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A4A text6 CODE >11:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A4C text6 CODE >13:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A50 text6 CODE >14:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A52 text6 CODE >15:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A54 text6 CODE >16:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A56 text6 CODE >17:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A58 text6 CODE >18:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A5A text6 CODE >19:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A66 text6 CODE >20:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
92A text5 CODE >33:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
92A text5 CODE >35:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
92E text5 CODE >36:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
932 text5 CODE >38:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
93E text5 CODE >39:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
944 text5 CODE >40:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
94A text5 CODE >41:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
950 text5 CODE >42:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
956 text5 CODE >43:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
962 text5 CODE >44:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
968 text5 CODE >45:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A2C text4 CODE >22:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A2E text4 CODE >24:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A32 text4 CODE >25:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A34 text4 CODE >26:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A36 text4 CODE >27:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A38 text4 CODE >28:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A3A text4 CODE >29:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A3C text4 CODE >30:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A48 text4 CODE >31:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
96A text3 CODE >47:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
96A text3 CODE >50:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
96C text3 CODE >52:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
980 text3 CODE >53:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
98C text3 CODE >50:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
8C4 text2 CODE >57:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
8C6 text2 CODE >59:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
8CC text2 CODE >60:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
8D8 text2 CODE >61:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
8E0 text2 CODE >62:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
8EC text2 CODE >63:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
8F4 text2 CODE >64:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
900 text2 CODE >65:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
908 text2 CODE >66:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
912 text2 CODE >67:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
928 text2 CODE >68:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\LCD_20x4_C_file.c
A68 text1 CODE >5:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\keypad.c
A68 text1 CODE >7:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\keypad.c
A6C text1 CODE >8:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\keypad.c
A70 text1 CODE >9:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\keypad.c
A72 text1 CODE >10:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\keypad.c
81A text0 CODE >14:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
81A text0 CODE >17:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
820 text0 CODE >18:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
828 text0 CODE >29:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
82C text0 CODE >30:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
83E text0 CODE >31:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
842 text0 CODE >34:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
844 text0 CODE >36:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
846 text0 CODE >37:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
848 text0 CODE >38:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
84A text0 CODE >39:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
84C text0 CODE >40:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
84E text0 CODE >41:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
850 text0 CODE >43:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
854 text0 CODE >46:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
854 text0 CODE >47:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
858 text0 CODE >49:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
85C text0 CODE >51:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
85C text0 CODE >60:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
862 text0 CODE >61:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
874 text0 CODE >62:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
88C text0 CODE >63:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
8A2 text0 CODE >66:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
8A2 text0 CODE >67:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
8A6 text0 CODE >69:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
8AA text0 CODE >70:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
8C2 text0 CODE >51:C:\Users\ASUS\Documents\GitHub\ARQCA\LCDKEYPAD\lcdkeypad.X\main.c
9DA cinit CODE >1286:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9DA cinit CODE >1288:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9DA cinit CODE >1291:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9DA cinit CODE >1336:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9DC cinit CODE >1337:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9DE cinit CODE >1338:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9E0 cinit CODE >1339:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9E2 cinit CODE >1340:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9E4 cinit CODE >1341:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9E6 cinit CODE >1342:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9EA cinit CODE >1343:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9EE cinit CODE >1344:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9EE cinit CODE >1345:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9F0 cinit CODE >1346:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9F4 cinit CODE >1347:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9F6 cinit CODE >1348:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9F8 cinit CODE >1349:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9FA cinit CODE >1353:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9FC cinit CODE >1354:C:\Users\ASUS\AppData\Local\Temp\sa7c.
9FE cinit CODE >1355:C:\Users\ASUS\AppData\Local\Temp\sa7c.
A00 cinit CODE >1361:C:\Users\ASUS\AppData\Local\Temp\sa7c.
A00 cinit CODE >1364:C:\Users\ASUS\AppData\Local\Temp\sa7c.
A02 cinit CODE >1365:C:\Users\ASUS\AppData\Local\Temp\sa7c.
A04 cinit CODE >1366:C:\Users\ASUS\AppData\Local\Temp\sa7c.
A06 cinit CODE >1367:C:\Users\ASUS\AppData\Local\Temp\sa7c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcdkeypad.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcdkeypad.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcdkeypad.X.production.obj
__size_of_keypad_init 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcdkeypad.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
_main 81A 0 CODE 0 text0 dist/default/production\lcdkeypad.X.production.obj
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcdkeypad.X.production.obj
_MSdelay 9A4 0 CODE 0 text7 dist/default/production\lcdkeypad.X.production.obj
_LCD_Char A2C 0 CODE 0 text4 dist/default/production\lcdkeypad.X.production.obj
_LCD_Init 92A 0 CODE 0 text5 dist/default/production\lcdkeypad.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcdkeypad.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcdkeypad.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
__end_of_LCD_Char A4A 0 CODE 0 text4 dist/default/production\lcdkeypad.X.production.obj
__end_of_LCD_Init 96A 0 CODE 0 text5 dist/default/production\lcdkeypad.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcdkeypad.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcdkeypad.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcdkeypad.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcdkeypad.X.production.obj
__pidataCOMRAM A0A 0 CODE 0 idataCOMRAM dist/default/production\lcdkeypad.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
_LCD_String 96A 0 CODE 0 text3 dist/default/production\lcdkeypad.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcdkeypad.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcdkeypad.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcdkeypad.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcdkeypad.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcdkeypad.X.production.obj
LCD_Char@char_data 29 0 COMRAM 1 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcdkeypad.X.production.obj
keypad_getkey@F3814 11 0 COMRAM 1 dataCOMRAM dist/default/production\lcdkeypad.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcdkeypad.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
start_initialization 9DA 0 CODE 0 cinit dist/default/production\lcdkeypad.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcdkeypad.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__end_of_LCD_String 9A4 0 CODE 0 text3 dist/default/production\lcdkeypad.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__end_of_LCD_Command A68 0 CODE 0 text6 dist/default/production\lcdkeypad.X.production.obj
_keypad_init A68 0 CODE 0 text1 dist/default/production\lcdkeypad.X.production.obj
LCD_String_xy@pos 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
LCD_String_xy@row 30 0 COMRAM 1 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
LCD_String_xy@str 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcdkeypad.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcdkeypad.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcdkeypad.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcdkeypad.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcdkeypad.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcdkeypad.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcdkeypad.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcdkeypad.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcdkeypad.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lcdkeypad.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lcdkeypad.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcdkeypad.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcdkeypad.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcdkeypad.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcdkeypad.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lcdkeypad.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lcdkeypad.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lcdkeypad.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lcdkeypad.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lcdkeypad.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lcdkeypad.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lcdkeypad.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lcdkeypad.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lcdkeypad.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcdkeypad.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcdkeypad.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
_LCD_String_xy 8C4 0 CODE 0 text2 dist/default/production\lcdkeypad.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lcdkeypad.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcdkeypad.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcdkeypad.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcdkeypad.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcdkeypad.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcdkeypad.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcdkeypad.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcdkeypad.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcdkeypad.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcdkeypad.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcdkeypad.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lcdkeypad.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lcdkeypad.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcdkeypad.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcdkeypad.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcdkeypad.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcdkeypad.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lcdkeypad.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcdkeypad.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcdkeypad.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcdkeypad.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcdkeypad.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcdkeypad.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcdkeypad.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcdkeypad.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcdkeypad.X.production.obj
MSdelay@val 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcdkeypad.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcdkeypad.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcdkeypad.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lcdkeypad.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\lcdkeypad.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcdkeypad.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcdkeypad.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcdkeypad.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lcdkeypad.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcdkeypad.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lcdkeypad.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lcdkeypad.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcdkeypad.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcdkeypad.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcdkeypad.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lcdkeypad.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lcdkeypad.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcdkeypad.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__S1 37 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_key 22 0 COMRAM 1 dataCOMRAM dist/default/production\lcdkeypad.X.production.obj
_var 21 0 COMRAM 1 dataCOMRAM dist/default/production\lcdkeypad.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcdkeypad.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcdkeypad.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcdkeypad.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcdkeypad.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lcdkeypad.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcdkeypad.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcdkeypad.X.production.obj
_keypad 1 0 COMRAM 1 dataCOMRAM dist/default/production\lcdkeypad.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
MSdelay@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
MSdelay@j 27 0 COMRAM 1 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_temp_col 34 0 COMRAM 1 bssCOMRAM dist/default/production\lcdkeypad.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcdkeypad.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcdkeypad.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lcdkeypad.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcdkeypad.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_rowloc 35 0 COMRAM 1 bssCOMRAM dist/default/production\lcdkeypad.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcdkeypad.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcdkeypad.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
stacklo 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcdkeypad.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lcdkeypad.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcdkeypad.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__end_of_LCD_String_xy 92A 0 CODE 0 text2 dist/default/production\lcdkeypad.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\lcdkeypad.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
end_of_initialization A00 0 CODE 0 cinit dist/default/production\lcdkeypad.X.production.obj
__end_of_MSdelay 9DA 0 CODE 0 text7 dist/default/production\lcdkeypad.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcdkeypad.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcdkeypad.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcdkeypad.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lcdkeypad.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcdkeypad.X.production.obj
__pcinit 9DA 0 CODE 0 cinit dist/default/production\lcdkeypad.X.production.obj
__end_of_keypad_init A74 0 CODE 0 text1 dist/default/production\lcdkeypad.X.production.obj
__ptext0 81A 0 CODE 0 text0 dist/default/production\lcdkeypad.X.production.obj
__ptext1 A68 0 CODE 0 text1 dist/default/production\lcdkeypad.X.production.obj
__ptext2 8C4 0 CODE 0 text2 dist/default/production\lcdkeypad.X.production.obj
__ptext3 96A 0 CODE 0 text3 dist/default/production\lcdkeypad.X.production.obj
__ptext4 A2C 0 CODE 0 text4 dist/default/production\lcdkeypad.X.production.obj
__ptext5 92A 0 CODE 0 text5 dist/default/production\lcdkeypad.X.production.obj
__ptext6 A4A 0 CODE 0 text6 dist/default/production\lcdkeypad.X.production.obj
__ptext7 9A4 0 CODE 0 text7 dist/default/production\lcdkeypad.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcdkeypad.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\sa7c.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcdkeypad.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcdkeypad.X.production.obj
LCD_String@str 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcdkeypad.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcdkeypad.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcdkeypad.X.production.obj
__end_of__initialization A00 0 CODE 0 cinit dist/default/production\lcdkeypad.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcdkeypad.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcdkeypad.X.production.obj
LCD_Command@cmd 29 0 COMRAM 1 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lcdkeypad.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__end_of_main 8C4 0 CODE 0 text0 dist/default/production\lcdkeypad.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lcdkeypad.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lcdkeypad.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcdkeypad.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lcdkeypad.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lcdkeypad.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcdkeypad.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__initialization 9DA 0 CODE 0 cinit dist/default/production\lcdkeypad.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\lcdkeypad.X.production.obj
_LCD_Command A4A 0 CODE 0 text6 dist/default/production\lcdkeypad.X.production.obj
_col_loc 36 0 COMRAM 1 bssCOMRAM dist/default/production\lcdkeypad.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcdkeypad.X.production.obj
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\lcdkeypad.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcdkeypad.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\lcdkeypad.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcdkeypad.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcdkeypad.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 81A 81A 25A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
dataCOMRAM 1 1 1 36 1
config 0 300000 300000 E 1
