__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7AEA 0 CODE 0
_lm35 44 0 COMRAM 1
_main 7E66 0 CODE 0
___sp 0 0 STACK 2
_temp 3F 0 COMRAM 1
start 0 0 CODE 0
___fttol@f1 1 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
___fttol@lval B 0 COMRAM 1
___ftdiv@f1 18 0 COMRAM 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
___ftdiv@f2 1B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7AEA 0 CODE 0
?___awmod 1 0 COMRAM 1
main@i 2B 0 COMRAM 1
_value_adc 42 0 COMRAM 1
___ftdiv@f3 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 16 0 COMRAM 1
___ftdiv@cntr 21 0 COMRAM 1
?___fttol 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 18 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 79BE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 7B98 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 7A66 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 79B8 0 CODE 0
___ftdiv@sign 26 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 25 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E66 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D72 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B98 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 79BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7AEA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 79F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7A66 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 79B8 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 79F6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7D72 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7C7E 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 798C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 7B98 0 CODE 0
___awdiv 7A66 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_main$955 29 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 F 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___fttol@sign1 A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 797A 0 CODE 0
__end_of___ftmul 7D72 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 79F6 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 798C 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 7E66 0 CODE 0
__size_of___awmod 0 0 ABS 0
_buffer_TX 2D 0 COMRAM 1
__initialization 798C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7C7E 0 CODE 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 44 COMRAM 1 1
text0 7E66 7FFF CODE 7E66 0
text1 7D72 7E65 CODE 7D72 0
text2 7C7E 7D71 CODE 7C7E 0
text3 7B98 7C7D CODE 7B98 0
text5 7AEA 7B97 CODE 7AEA 0
text7 7A66 7AE9 CODE 7A66 0
text6 79F6 7A65 CODE 79F6 0
text4 79BE 79F5 CODE 79BE 0
cinit 798C 79BD CODE 798C 0
idataCOMRAM 797A 798B CODE 797A 0
%locals
dist/default/production\uart.X.production.obj
D:\mplab\include\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\s3ug.
529 798C 0 CODE 0
531 798C 0 CODE 0
534 798C 0 CODE 0
561 798C 0 CODE 0
562 798E 0 CODE 0
563 7990 0 CODE 0
564 7992 0 CODE 0
565 7994 0 CODE 0
566 7996 0 CODE 0
567 7998 0 CODE 0
568 799C 0 CODE 0
569 79A0 0 CODE 0
570 79A0 0 CODE 0
571 79A2 0 CODE 0
572 79A6 0 CODE 0
573 79A8 0 CODE 0
574 79AA 0 CODE 0
578 79AC 0 CODE 0
579 79AE 0 CODE 0
580 79B0 0 CODE 0
581 79B2 0 CODE 0
582 79B4 0 CODE 0
583 79B6 0 CODE 0
589 79B8 0 CODE 0
591 79B8 0 CODE 0
592 79BA 0 CODE 0
uart_lm35.c
32 7E66 0 CODE 0
34 7E66 0 CODE 0
35 7E6C 0 CODE 0
38 7E74 0 CODE 0
39 7E76 0 CODE 0
40 7E78 0 CODE 0
41 7E7A 0 CODE 0
42 7E7C 0 CODE 0
43 7E7E 0 CODE 0
44 7E80 0 CODE 0
45 7E82 0 CODE 0
49 7E86 0 CODE 0
50 7E8E 0 CODE 0
51 7E92 0 CODE 0
52 7E9A 0 CODE 0
53 7EA2 0 CODE 0
54 7EAA 0 CODE 0
55 7EAC 0 CODE 0
59 7EAE 0 CODE 0
60 7EB0 0 CODE 0
61 7EB4 0 CODE 0
62 7EBA 0 CODE 0
63 7ECC 0 CODE 0
64 7EE4 0 CODE 0
65 7F28 0 CODE 0
66 7F3C 0 CODE 0
67 7F54 0 CODE 0
68 7F80 0 CODE 0
70 7FB4 0 CODE 0
73 7FCC 0 CODE 0
72 7FCC 0 CODE 0
75 7FD0 0 CODE 0
70 7FE0 0 CODE 0
77 7FE6 0 CODE 0
57 7FFE 0 CODE 0
D:\mplab\sources\common\fttol.c
44 7D72 0 CODE 0
49 7D72 0 CODE 0
50 7D8C 0 CODE 0
51 7D9E 0 CODE 0
52 7DC4 0 CODE 0
53 7DC6 0 CODE 0
54 7DD2 0 CODE 0
55 7DE0 0 CODE 0
56 7DE4 0 CODE 0
57 7DE8 0 CODE 0
58 7DF2 0 CODE 0
60 7E04 0 CODE 0
61 7E0E 0 CODE 0
62 7E12 0 CODE 0
63 7E14 0 CODE 0
64 7E1A 0 CODE 0
66 7E2C 0 CODE 0
67 7E36 0 CODE 0
65 7E38 0 CODE 0
70 7E3E 0 CODE 0
71 7E44 0 CODE 0
72 7E54 0 CODE 0
D:\mplab\sources\common\ftmul.c
62 7C7E 0 CODE 0
67 7C7E 0 CODE 0
68 7C98 0 CODE 0
69 7CA6 0 CODE 0
70 7CC0 0 CODE 0
71 7CCE 0 CODE 0
72 7CD4 0 CODE 0
73 7CD8 0 CODE 0
74 7CDC 0 CODE 0
75 7CE0 0 CODE 0
77 7CE2 0 CODE 0
78 7CE4 0 CODE 0
79 7CF0 0 CODE 0
134 7CFC 0 CODE 0
136 7D00 0 CODE 0
137 7D04 0 CODE 0
138 7D10 0 CODE 0
139 7D18 0 CODE 0
140 7D20 0 CODE 0
143 7D24 0 CODE 0
145 7D28 0 CODE 0
146 7D2C 0 CODE 0
147 7D38 0 CODE 0
148 7D40 0 CODE 0
149 7D48 0 CODE 0
156 7D4C 0 CODE 0
D:\mplab\sources\common\ftdiv.c
54 7B98 0 CODE 0
63 7B98 0 CODE 0
64 7BB2 0 CODE 0
65 7BC0 0 CODE 0
66 7BDA 0 CODE 0
67 7BE8 0 CODE 0
68 7BF4 0 CODE 0
69 7BFA 0 CODE 0
70 7BFE 0 CODE 0
71 7C02 0 CODE 0
72 7C06 0 CODE 0
73 7C08 0 CODE 0
74 7C14 0 CODE 0
75 7C16 0 CODE 0
76 7C22 0 CODE 0
78 7C26 0 CODE 0
79 7C2E 0 CODE 0
80 7C3E 0 CODE 0
81 7C4A 0 CODE 0
82 7C4C 0 CODE 0
83 7C4C 0 CODE 0
84 7C54 0 CODE 0
85 7C58 0 CODE 0
D:\mplab\sources\common\awtoft.c
32 79BE 0 CODE 0
36 79BE 0 CODE 0
37 79C2 0 CODE 0
38 79C6 0 CODE 0
39 79CE 0 CODE 0
41 79D2 0 CODE 0
D:\mplab\sources\common\float.c
62 7AEA 0 CODE 0
64 7AEA 0 CODE 0
65 7AFA 0 CODE 0
67 7B08 0 CODE 0
68 7B0A 0 CODE 0
66 7B12 0 CODE 0
71 7B30 0 CODE 0
72 7B32 0 CODE 0
73 7B3E 0 CODE 0
70 7B46 0 CODE 0
76 7B64 0 CODE 0
77 7B66 0 CODE 0
75 7B6E 0 CODE 0
79 7B78 0 CODE 0
80 7B7A 0 CODE 0
81 7B7C 0 CODE 0
82 7B80 0 CODE 0
83 7B84 0 CODE 0
84 7B88 0 CODE 0
85 7B8A 0 CODE 0
D:\mplab\sources\common\awmod.c
8 79F6 0 CODE 0
13 79F6 0 CODE 0
14 79FA 0 CODE 0
15 79FE 0 CODE 0
16 7A06 0 CODE 0
18 7A0A 0 CODE 0
19 7A0E 0 CODE 0
20 7A16 0 CODE 0
21 7A1E 0 CODE 0
22 7A22 0 CODE 0
23 7A24 0 CODE 0
24 7A2A 0 CODE 0
22 7A2C 0 CODE 0
27 7A30 0 CODE 0
28 7A3C 0 CODE 0
29 7A44 0 CODE 0
30 7A4A 0 CODE 0
32 7A4E 0 CODE 0
33 7A54 0 CODE 0
34 7A5C 0 CODE 0
D:\mplab\sources\common\awdiv.c
8 7A66 0 CODE 0
14 7A66 0 CODE 0
15 7A6A 0 CODE 0
16 7A6E 0 CODE 0
17 7A76 0 CODE 0
19 7A7A 0 CODE 0
20 7A7E 0 CODE 0
21 7A86 0 CODE 0
23 7A8A 0 CODE 0
24 7A92 0 CODE 0
25 7A9A 0 CODE 0
26 7A9E 0 CODE 0
27 7AA0 0 CODE 0
28 7AA6 0 CODE 0
26 7AA8 0 CODE 0
31 7AAC 0 CODE 0
32 7AB2 0 CODE 0
33 7ABE 0 CODE 0
34 7AC6 0 CODE 0
36 7AC8 0 CODE 0
37 7ACE 0 CODE 0
39 7AD2 0 CODE 0
40 7AD8 0 CODE 0
41 7AE0 0 CODE 0
