%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart.X.production.obj
cinit CODE 0 794C 794C 26 1
text0 CODE 0 7E94 7E94 16C 1
text1 CODE 0 7DA0 7DA0 F4 1
text2 CODE 0 7CAC 7CAC F4 1
text3 CODE 0 7BC6 7BC6 E6 1
text4 CODE 0 7972 7972 38 1
text5 CODE 0 7B18 7B18 AE 1
text6 CODE 0 79AA 79AA 70 1
text7 CODE 0 7A94 7A94 84 1
text8 CODE 0 7A1A 7A1A 7A 1
text9 CODE 0 7938 7938 14 1
nvCOMRAM COMRAM 1 3F 3F 6 1
idataCOMRAM CODE 0 7926 7926 12 1
cstackCOMRAM COMRAM 1 1 1 2C 1
dataCOMRAM COMRAM 1 2D 2D 12 1
$C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7925 1
STACK 60-7FF 1
SMALLCONST 800-7925 1
CODE 4-7925 1
BIGRAM 45-7FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7925 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.obj
7938 text9 CODE >4:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
7938 text9 CODE >6:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
793A text9 CODE >7:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
793E text9 CODE >8:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
7942 text9 CODE >9:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
7946 text9 CODE >10:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
794A text9 CODE >11:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
7A1A text8 CODE >13:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
7A1A text8 CODE >18:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
7A32 text8 CODE >20:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
7A70 text8 CODE >23:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
7A74 text8 CODE >25:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
7A8A text8 CODE >26:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\adc_header.c
7A94 text7 CODE >8:D:\mplab\sources\common\awdiv.c
7A94 text7 CODE >14:D:\mplab\sources\common\awdiv.c
7A98 text7 CODE >15:D:\mplab\sources\common\awdiv.c
7A9C text7 CODE >16:D:\mplab\sources\common\awdiv.c
7AA4 text7 CODE >17:D:\mplab\sources\common\awdiv.c
7AA8 text7 CODE >19:D:\mplab\sources\common\awdiv.c
7AAC text7 CODE >20:D:\mplab\sources\common\awdiv.c
7AB4 text7 CODE >21:D:\mplab\sources\common\awdiv.c
7AB8 text7 CODE >23:D:\mplab\sources\common\awdiv.c
7AC0 text7 CODE >24:D:\mplab\sources\common\awdiv.c
7AC8 text7 CODE >25:D:\mplab\sources\common\awdiv.c
7ACC text7 CODE >26:D:\mplab\sources\common\awdiv.c
7ACE text7 CODE >27:D:\mplab\sources\common\awdiv.c
7AD4 text7 CODE >28:D:\mplab\sources\common\awdiv.c
7AD6 text7 CODE >26:D:\mplab\sources\common\awdiv.c
7ADA text7 CODE >31:D:\mplab\sources\common\awdiv.c
7AE0 text7 CODE >32:D:\mplab\sources\common\awdiv.c
7AEC text7 CODE >33:D:\mplab\sources\common\awdiv.c
7AF4 text7 CODE >34:D:\mplab\sources\common\awdiv.c
7AF6 text7 CODE >36:D:\mplab\sources\common\awdiv.c
7AFC text7 CODE >37:D:\mplab\sources\common\awdiv.c
7B00 text7 CODE >39:D:\mplab\sources\common\awdiv.c
7B06 text7 CODE >40:D:\mplab\sources\common\awdiv.c
7B0E text7 CODE >41:D:\mplab\sources\common\awdiv.c
79AA text6 CODE >8:D:\mplab\sources\common\awmod.c
79AA text6 CODE >13:D:\mplab\sources\common\awmod.c
79AE text6 CODE >14:D:\mplab\sources\common\awmod.c
79B2 text6 CODE >15:D:\mplab\sources\common\awmod.c
79BA text6 CODE >16:D:\mplab\sources\common\awmod.c
79BE text6 CODE >18:D:\mplab\sources\common\awmod.c
79C2 text6 CODE >19:D:\mplab\sources\common\awmod.c
79CA text6 CODE >20:D:\mplab\sources\common\awmod.c
79D2 text6 CODE >21:D:\mplab\sources\common\awmod.c
79D6 text6 CODE >22:D:\mplab\sources\common\awmod.c
79D8 text6 CODE >23:D:\mplab\sources\common\awmod.c
79DE text6 CODE >24:D:\mplab\sources\common\awmod.c
79E0 text6 CODE >22:D:\mplab\sources\common\awmod.c
79E4 text6 CODE >27:D:\mplab\sources\common\awmod.c
79F0 text6 CODE >28:D:\mplab\sources\common\awmod.c
79F8 text6 CODE >29:D:\mplab\sources\common\awmod.c
79FE text6 CODE >30:D:\mplab\sources\common\awmod.c
7A02 text6 CODE >32:D:\mplab\sources\common\awmod.c
7A08 text6 CODE >33:D:\mplab\sources\common\awmod.c
7A10 text6 CODE >34:D:\mplab\sources\common\awmod.c
7B18 text5 CODE >62:D:\mplab\sources\common\float.c
7B18 text5 CODE >64:D:\mplab\sources\common\float.c
7B28 text5 CODE >65:D:\mplab\sources\common\float.c
7B36 text5 CODE >67:D:\mplab\sources\common\float.c
7B38 text5 CODE >68:D:\mplab\sources\common\float.c
7B40 text5 CODE >66:D:\mplab\sources\common\float.c
7B5E text5 CODE >71:D:\mplab\sources\common\float.c
7B60 text5 CODE >72:D:\mplab\sources\common\float.c
7B6C text5 CODE >73:D:\mplab\sources\common\float.c
7B74 text5 CODE >70:D:\mplab\sources\common\float.c
7B92 text5 CODE >76:D:\mplab\sources\common\float.c
7B94 text5 CODE >77:D:\mplab\sources\common\float.c
7B9C text5 CODE >75:D:\mplab\sources\common\float.c
7BA6 text5 CODE >79:D:\mplab\sources\common\float.c
7BA8 text5 CODE >80:D:\mplab\sources\common\float.c
7BAA text5 CODE >81:D:\mplab\sources\common\float.c
7BAE text5 CODE >82:D:\mplab\sources\common\float.c
7BB2 text5 CODE >83:D:\mplab\sources\common\float.c
7BB6 text5 CODE >84:D:\mplab\sources\common\float.c
7BB8 text5 CODE >85:D:\mplab\sources\common\float.c
7972 text4 CODE >32:D:\mplab\sources\common\awtoft.c
7972 text4 CODE >36:D:\mplab\sources\common\awtoft.c
7976 text4 CODE >37:D:\mplab\sources\common\awtoft.c
797A text4 CODE >38:D:\mplab\sources\common\awtoft.c
7982 text4 CODE >39:D:\mplab\sources\common\awtoft.c
7986 text4 CODE >41:D:\mplab\sources\common\awtoft.c
7BC6 text3 CODE >54:D:\mplab\sources\common\ftdiv.c
7BC6 text3 CODE >63:D:\mplab\sources\common\ftdiv.c
7BE0 text3 CODE >64:D:\mplab\sources\common\ftdiv.c
7BEE text3 CODE >65:D:\mplab\sources\common\ftdiv.c
7C08 text3 CODE >66:D:\mplab\sources\common\ftdiv.c
7C16 text3 CODE >67:D:\mplab\sources\common\ftdiv.c
7C22 text3 CODE >68:D:\mplab\sources\common\ftdiv.c
7C28 text3 CODE >69:D:\mplab\sources\common\ftdiv.c
7C2C text3 CODE >70:D:\mplab\sources\common\ftdiv.c
7C30 text3 CODE >71:D:\mplab\sources\common\ftdiv.c
7C34 text3 CODE >72:D:\mplab\sources\common\ftdiv.c
7C36 text3 CODE >73:D:\mplab\sources\common\ftdiv.c
7C42 text3 CODE >74:D:\mplab\sources\common\ftdiv.c
7C44 text3 CODE >75:D:\mplab\sources\common\ftdiv.c
7C50 text3 CODE >76:D:\mplab\sources\common\ftdiv.c
7C54 text3 CODE >78:D:\mplab\sources\common\ftdiv.c
7C5C text3 CODE >79:D:\mplab\sources\common\ftdiv.c
7C6C text3 CODE >80:D:\mplab\sources\common\ftdiv.c
7C78 text3 CODE >81:D:\mplab\sources\common\ftdiv.c
7C7A text3 CODE >82:D:\mplab\sources\common\ftdiv.c
7C7A text3 CODE >83:D:\mplab\sources\common\ftdiv.c
7C82 text3 CODE >84:D:\mplab\sources\common\ftdiv.c
7C86 text3 CODE >85:D:\mplab\sources\common\ftdiv.c
7CAC text2 CODE >62:D:\mplab\sources\common\ftmul.c
7CAC text2 CODE >67:D:\mplab\sources\common\ftmul.c
7CC6 text2 CODE >68:D:\mplab\sources\common\ftmul.c
7CD4 text2 CODE >69:D:\mplab\sources\common\ftmul.c
7CEE text2 CODE >70:D:\mplab\sources\common\ftmul.c
7CFC text2 CODE >71:D:\mplab\sources\common\ftmul.c
7D02 text2 CODE >72:D:\mplab\sources\common\ftmul.c
7D06 text2 CODE >73:D:\mplab\sources\common\ftmul.c
7D0A text2 CODE >74:D:\mplab\sources\common\ftmul.c
7D0E text2 CODE >75:D:\mplab\sources\common\ftmul.c
7D10 text2 CODE >77:D:\mplab\sources\common\ftmul.c
7D12 text2 CODE >78:D:\mplab\sources\common\ftmul.c
7D1E text2 CODE >79:D:\mplab\sources\common\ftmul.c
7D2A text2 CODE >134:D:\mplab\sources\common\ftmul.c
7D2E text2 CODE >136:D:\mplab\sources\common\ftmul.c
7D32 text2 CODE >137:D:\mplab\sources\common\ftmul.c
7D3E text2 CODE >138:D:\mplab\sources\common\ftmul.c
7D46 text2 CODE >139:D:\mplab\sources\common\ftmul.c
7D4E text2 CODE >140:D:\mplab\sources\common\ftmul.c
7D52 text2 CODE >143:D:\mplab\sources\common\ftmul.c
7D56 text2 CODE >145:D:\mplab\sources\common\ftmul.c
7D5A text2 CODE >146:D:\mplab\sources\common\ftmul.c
7D66 text2 CODE >147:D:\mplab\sources\common\ftmul.c
7D6E text2 CODE >148:D:\mplab\sources\common\ftmul.c
7D76 text2 CODE >149:D:\mplab\sources\common\ftmul.c
7D7A text2 CODE >156:D:\mplab\sources\common\ftmul.c
7DA0 text1 CODE >44:D:\mplab\sources\common\fttol.c
7DA0 text1 CODE >49:D:\mplab\sources\common\fttol.c
7DBA text1 CODE >50:D:\mplab\sources\common\fttol.c
7DCC text1 CODE >51:D:\mplab\sources\common\fttol.c
7DF2 text1 CODE >52:D:\mplab\sources\common\fttol.c
7DF4 text1 CODE >53:D:\mplab\sources\common\fttol.c
7E00 text1 CODE >54:D:\mplab\sources\common\fttol.c
7E0E text1 CODE >55:D:\mplab\sources\common\fttol.c
7E12 text1 CODE >56:D:\mplab\sources\common\fttol.c
7E16 text1 CODE >57:D:\mplab\sources\common\fttol.c
7E20 text1 CODE >58:D:\mplab\sources\common\fttol.c
7E32 text1 CODE >60:D:\mplab\sources\common\fttol.c
7E3C text1 CODE >61:D:\mplab\sources\common\fttol.c
7E40 text1 CODE >62:D:\mplab\sources\common\fttol.c
7E42 text1 CODE >63:D:\mplab\sources\common\fttol.c
7E48 text1 CODE >64:D:\mplab\sources\common\fttol.c
7E5A text1 CODE >66:D:\mplab\sources\common\fttol.c
7E64 text1 CODE >67:D:\mplab\sources\common\fttol.c
7E66 text1 CODE >65:D:\mplab\sources\common\fttol.c
7E6C text1 CODE >70:D:\mplab\sources\common\fttol.c
7E72 text1 CODE >71:D:\mplab\sources\common\fttol.c
7E82 text1 CODE >72:D:\mplab\sources\common\fttol.c
7E94 text0 CODE >33:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7E94 text0 CODE >35:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7E9A text0 CODE >36:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EA2 text0 CODE >39:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EA4 text0 CODE >40:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EA6 text0 CODE >41:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EA8 text0 CODE >42:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EAA text0 CODE >43:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EAC text0 CODE >44:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EAE text0 CODE >45:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EB0 text0 CODE >46:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EB4 text0 CODE >49:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EB8 text0 CODE >63:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7ECC text0 CODE >70:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7EE4 text0 CODE >71:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7F28 text0 CODE >72:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7F3C text0 CODE >73:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7F54 text0 CODE >74:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7F80 text0 CODE >75:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7FB4 text0 CODE >77:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7FCC text0 CODE >79:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7FCC text0 CODE >80:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7FD0 text0 CODE >82:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7FE0 text0 CODE >77:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7FE6 text0 CODE >84:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
7FFE text0 CODE >61:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\uart_lm35.c
794C cinit CODE >891:C:\Users\ASUS\AppData\Local\Temp\sd6g.
794C cinit CODE >893:C:\Users\ASUS\AppData\Local\Temp\sd6g.
794C cinit CODE >896:C:\Users\ASUS\AppData\Local\Temp\sd6g.
794C cinit CODE >911:C:\Users\ASUS\AppData\Local\Temp\sd6g.
794E cinit CODE >912:C:\Users\ASUS\AppData\Local\Temp\sd6g.
7950 cinit CODE >913:C:\Users\ASUS\AppData\Local\Temp\sd6g.
7952 cinit CODE >914:C:\Users\ASUS\AppData\Local\Temp\sd6g.
7954 cinit CODE >915:C:\Users\ASUS\AppData\Local\Temp\sd6g.
7956 cinit CODE >916:C:\Users\ASUS\AppData\Local\Temp\sd6g.
7958 cinit CODE >917:C:\Users\ASUS\AppData\Local\Temp\sd6g.
795C cinit CODE >918:C:\Users\ASUS\AppData\Local\Temp\sd6g.
7960 cinit CODE >919:C:\Users\ASUS\AppData\Local\Temp\sd6g.
7960 cinit CODE >920:C:\Users\ASUS\AppData\Local\Temp\sd6g.
7962 cinit CODE >921:C:\Users\ASUS\AppData\Local\Temp\sd6g.
7966 cinit CODE >922:C:\Users\ASUS\AppData\Local\Temp\sd6g.
7968 cinit CODE >923:C:\Users\ASUS\AppData\Local\Temp\sd6g.
796A cinit CODE >924:C:\Users\ASUS\AppData\Local\Temp\sd6g.
796C cinit CODE >930:C:\Users\ASUS\AppData\Local\Temp\sd6g.
796C cinit CODE >932:C:\Users\ASUS\AppData\Local\Temp\sd6g.
796E cinit CODE >933:C:\Users\ASUS\AppData\Local\Temp\sd6g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hspace_1 45 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___ftdiv@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\uart.X.production.obj
main@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\uart.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
_lm35 44 0 COMRAM 1 nvCOMRAM dist/default/production\uart.X.production.obj
_main 7E94 0 CODE 0 text0 dist/default/production\uart.X.production.obj
_temp 3F 0 COMRAM 1 nvCOMRAM dist/default/production\uart.X.production.obj
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___ftdiv@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftdiv@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftdiv@f3 22 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\uart.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uart.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\uart.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.obj
__pidataCOMRAM 7926 0 CODE 0 idataCOMRAM dist/default/production\uart.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\uart.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\uart.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\uart.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\uart.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\uart.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\uart.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.obj
_ADC_Init 7938 0 CODE 0 text9 dist/default/production\uart.X.production.obj
_ADC_Read 7A1A 0 CODE 0 text8 dist/default/production\uart.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of___awdiv 7B18 0 CODE 0 text7 dist/default/production\uart.X.production.obj
__end_of___awmod 7A1A 0 CODE 0 text6 dist/default/production\uart.X.production.obj
__end_of___ftdiv 7CAC 0 CODE 0 text3 dist/default/production\uart.X.production.obj
__end_of___ftmul 7DA0 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__end_of___fttol 7E94 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__end_of_ADC_Init 794C 0 CODE 0 text9 dist/default/production\uart.X.production.obj
__end_of_ADC_Read 7A94 0 CODE 0 text8 dist/default/production\uart.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uart.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\uart.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
ADC_Read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
start_initialization 794C 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.obj
___awtoft 7972 0 CODE 0 text4 dist/default/production\uart.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\uart.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of___awtoft 79AA 0 CODE 0 text4 dist/default/production\uart.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftpack 7B18 0 CODE 0 text5 dist/default/production\uart.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__end_of___ftpack 7BC6 0 CODE 0 text5 dist/default/production\uart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\uart.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\uart.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\uart.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\uart.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\uart.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\uart.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\uart.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\uart.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\uart.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\uart.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\uart.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\uart.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\uart.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\uart.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\uart.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\uart.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\uart.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\uart.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\uart.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\uart.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\uart.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\uart.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\uart.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\uart.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\uart.X.production.obj
__S1 45 0 ABS 0 - dist/default/production\uart.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_value_adc 42 0 COMRAM 1 nvCOMRAM dist/default/production\uart.X.production.obj
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/production\uart.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\uart.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\uart.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\uart.X.production.obj
___awdiv 7A94 0 CODE 0 text7 dist/default/production\uart.X.production.obj
___awmod 79AA 0 CODE 0 text6 dist/default/production\uart.X.production.obj
___ftdiv 7BC6 0 CODE 0 text3 dist/default/production\uart.X.production.obj
___ftmul 7CAC 0 CODE 0 text2 dist/default/production\uart.X.production.obj
___fttol 7DA0 0 CODE 0 text1 dist/default/production\uart.X.production.obj
ADC_Read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\uart.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
stacklo 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\uart.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
end_of_initialization 796C 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
?___ftdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\uart.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__pcinit 794C 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__ptext0 7E94 0 CODE 0 text0 dist/default/production\uart.X.production.obj
__ptext1 7DA0 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__ptext2 7CAC 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__ptext3 7BC6 0 CODE 0 text3 dist/default/production\uart.X.production.obj
__ptext4 7972 0 CODE 0 text4 dist/default/production\uart.X.production.obj
__ptext5 7B18 0 CODE 0 text5 dist/default/production\uart.X.production.obj
__ptext6 79AA 0 CODE 0 text6 dist/default/production\uart.X.production.obj
__ptext7 7A94 0 CODE 0 text7 dist/default/production\uart.X.production.obj
__ptext8 7A1A 0 CODE 0 text8 dist/default/production\uart.X.production.obj
__ptext9 7938 0 CODE 0 text9 dist/default/production\uart.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\sd6g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__end_of__initialization 796C 0 CODE 0 cinit dist/default/production\uart.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftdiv@cntr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\uart.X.production.obj
_buffer_TX 2D 0 COMRAM 1 dataCOMRAM dist/default/production\uart.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\uart.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\uart.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\uart.X.production.obj
_main$899 29 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\uart.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\uart.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\uart.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\uart.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__initialization 794C 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\uart.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 794C 794C 26 1
idloc 0 200000 200000 8 1
text0 0 7E94 7E94 16C 1
text1 0 7DA0 7DA0 F4 1
text2 0 7CAC 7CAC F4 1
text3 0 7BC6 7BC6 E6 1
text4 0 7972 7972 38 1
text5 0 7B18 7B18 AE 1
text6 0 79AA 79AA 70 1
text7 0 7A94 7A94 84 1
text8 0 7A1A 7A1A 7A 1
text9 0 7938 7938 14 1
idataCOMRAM 0 7926 7926 12 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
