%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\sb04.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\uart.X.production.obj
cinit CODE 0 E16 E16 E 1
text0 CODE 0 C68 C68 92 1
text1 CODE 0 DEC DEC 2A 1
text2 CODE 0 E24 E24 C 1
text3 CODE 0 E30 E30 8 1
text4 CODE 0 CFA CFA 7A 1
text5 CODE 0 9E0 9E0 F4 1
text6 CODE 0 AD4 AD4 E6 1
text7 CODE 0 834 834 1AC 1
text8 CODE 0 D74 D74 78 1
text9 CODE 0 BBA BBA AE 1
cstackCOMRAM COMRAM 1 1 1 37 1
smallconst SMALLCONST 0 800 800 34 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E38-7FFF 1
STACK 60-7FF 1
SMALLCONST E38-7FFF 1
CODE 4-7FF 1
CODE E38-7FFF 1
BIGRAM 38-7FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E38-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.obj
BBA text9 CODE >62:D:\mplab\sources\common\float.c
BBA text9 CODE >64:D:\mplab\sources\common\float.c
BCA text9 CODE >65:D:\mplab\sources\common\float.c
BD8 text9 CODE >67:D:\mplab\sources\common\float.c
BDA text9 CODE >68:D:\mplab\sources\common\float.c
BE2 text9 CODE >66:D:\mplab\sources\common\float.c
C00 text9 CODE >71:D:\mplab\sources\common\float.c
C02 text9 CODE >72:D:\mplab\sources\common\float.c
C0E text9 CODE >73:D:\mplab\sources\common\float.c
C16 text9 CODE >70:D:\mplab\sources\common\float.c
C34 text9 CODE >76:D:\mplab\sources\common\float.c
C36 text9 CODE >77:D:\mplab\sources\common\float.c
C3E text9 CODE >75:D:\mplab\sources\common\float.c
C48 text9 CODE >79:D:\mplab\sources\common\float.c
C4A text9 CODE >80:D:\mplab\sources\common\float.c
C4C text9 CODE >81:D:\mplab\sources\common\float.c
C50 text9 CODE >82:D:\mplab\sources\common\float.c
C54 text9 CODE >83:D:\mplab\sources\common\float.c
C58 text9 CODE >84:D:\mplab\sources\common\float.c
C5A text9 CODE >85:D:\mplab\sources\common\float.c
D74 text8 CODE >42:D:\mplab\sources\common\altoft.c
D74 text8 CODE >45:D:\mplab\sources\common\altoft.c
D78 text8 CODE >46:D:\mplab\sources\common\altoft.c
D7C text8 CODE >47:D:\mplab\sources\common\altoft.c
D80 text8 CODE >48:D:\mplab\sources\common\altoft.c
D90 text8 CODE >49:D:\mplab\sources\common\altoft.c
D94 text8 CODE >52:D:\mplab\sources\common\altoft.c
D96 text8 CODE >53:D:\mplab\sources\common\altoft.c
DA0 text8 CODE >54:D:\mplab\sources\common\altoft.c
DA2 text8 CODE >52:D:\mplab\sources\common\altoft.c
DC6 text8 CODE >56:D:\mplab\sources\common\altoft.c
834 text7 CODE >86:D:\mplab\sources\common\ftadd.c
834 text7 CODE >90:D:\mplab\sources\common\ftadd.c
848 text7 CODE >91:D:\mplab\sources\common\ftadd.c
85C text7 CODE >92:D:\mplab\sources\common\ftadd.c
878 text7 CODE >93:D:\mplab\sources\common\ftadd.c
886 text7 CODE >94:D:\mplab\sources\common\ftadd.c
8A2 text7 CODE >95:D:\mplab\sources\common\ftadd.c
8B0 text7 CODE >96:D:\mplab\sources\common\ftadd.c
8B4 text7 CODE >97:D:\mplab\sources\common\ftadd.c
8B6 text7 CODE >98:D:\mplab\sources\common\ftadd.c
8B8 text7 CODE >99:D:\mplab\sources\common\ftadd.c
8BA text7 CODE >100:D:\mplab\sources\common\ftadd.c
8BC text7 CODE >101:D:\mplab\sources\common\ftadd.c
8BE text7 CODE >102:D:\mplab\sources\common\ftadd.c
8CA text7 CODE >103:D:\mplab\sources\common\ftadd.c
8CC text7 CODE >104:D:\mplab\sources\common\ftadd.c
8D8 text7 CODE >106:D:\mplab\sources\common\ftadd.c
8E0 text7 CODE >110:D:\mplab\sources\common\ftadd.c
8E8 text7 CODE >111:D:\mplab\sources\common\ftadd.c
8EA text7 CODE >112:D:\mplab\sources\common\ftadd.c
902 text7 CODE >114:D:\mplab\sources\common\ftadd.c
90A text7 CODE >115:D:\mplab\sources\common\ftadd.c
90C text7 CODE >113:D:\mplab\sources\common\ftadd.c
916 text7 CODE >117:D:\mplab\sources\common\ftadd.c
91E text7 CODE >121:D:\mplab\sources\common\ftadd.c
926 text7 CODE >122:D:\mplab\sources\common\ftadd.c
928 text7 CODE >123:D:\mplab\sources\common\ftadd.c
940 text7 CODE >125:D:\mplab\sources\common\ftadd.c
948 text7 CODE >126:D:\mplab\sources\common\ftadd.c
94A text7 CODE >124:D:\mplab\sources\common\ftadd.c
952 text7 CODE >129:D:\mplab\sources\common\ftadd.c
956 text7 CODE >131:D:\mplab\sources\common\ftadd.c
962 text7 CODE >132:D:\mplab\sources\common\ftadd.c
96E text7 CODE >133:D:\mplab\sources\common\ftadd.c
96E text7 CODE >134:D:\mplab\sources\common\ftadd.c
972 text7 CODE >136:D:\mplab\sources\common\ftadd.c
97E text7 CODE >137:D:\mplab\sources\common\ftadd.c
98A text7 CODE >139:D:\mplab\sources\common\ftadd.c
98E text7 CODE >140:D:\mplab\sources\common\ftadd.c
99A text7 CODE >141:D:\mplab\sources\common\ftadd.c
99E text7 CODE >142:D:\mplab\sources\common\ftadd.c
9AA text7 CODE >143:D:\mplab\sources\common\ftadd.c
9B6 text7 CODE >144:D:\mplab\sources\common\ftadd.c
9BA text7 CODE >146:D:\mplab\sources\common\ftadd.c
AD4 text6 CODE >54:D:\mplab\sources\common\ftdiv.c
AD4 text6 CODE >63:D:\mplab\sources\common\ftdiv.c
AEE text6 CODE >64:D:\mplab\sources\common\ftdiv.c
AFC text6 CODE >65:D:\mplab\sources\common\ftdiv.c
B16 text6 CODE >66:D:\mplab\sources\common\ftdiv.c
B24 text6 CODE >67:D:\mplab\sources\common\ftdiv.c
B30 text6 CODE >68:D:\mplab\sources\common\ftdiv.c
B36 text6 CODE >69:D:\mplab\sources\common\ftdiv.c
B3A text6 CODE >70:D:\mplab\sources\common\ftdiv.c
B3E text6 CODE >71:D:\mplab\sources\common\ftdiv.c
B42 text6 CODE >72:D:\mplab\sources\common\ftdiv.c
B44 text6 CODE >73:D:\mplab\sources\common\ftdiv.c
B50 text6 CODE >74:D:\mplab\sources\common\ftdiv.c
B52 text6 CODE >75:D:\mplab\sources\common\ftdiv.c
B5E text6 CODE >76:D:\mplab\sources\common\ftdiv.c
B62 text6 CODE >78:D:\mplab\sources\common\ftdiv.c
B6A text6 CODE >79:D:\mplab\sources\common\ftdiv.c
B7A text6 CODE >80:D:\mplab\sources\common\ftdiv.c
B86 text6 CODE >81:D:\mplab\sources\common\ftdiv.c
B88 text6 CODE >82:D:\mplab\sources\common\ftdiv.c
B88 text6 CODE >83:D:\mplab\sources\common\ftdiv.c
B90 text6 CODE >84:D:\mplab\sources\common\ftdiv.c
B94 text6 CODE >85:D:\mplab\sources\common\ftdiv.c
9E0 text5 CODE >44:D:\mplab\sources\common\fttol.c
9E0 text5 CODE >49:D:\mplab\sources\common\fttol.c
9FA text5 CODE >50:D:\mplab\sources\common\fttol.c
A0C text5 CODE >51:D:\mplab\sources\common\fttol.c
A32 text5 CODE >52:D:\mplab\sources\common\fttol.c
A34 text5 CODE >53:D:\mplab\sources\common\fttol.c
A40 text5 CODE >54:D:\mplab\sources\common\fttol.c
A4E text5 CODE >55:D:\mplab\sources\common\fttol.c
A52 text5 CODE >56:D:\mplab\sources\common\fttol.c
A56 text5 CODE >57:D:\mplab\sources\common\fttol.c
A60 text5 CODE >58:D:\mplab\sources\common\fttol.c
A72 text5 CODE >60:D:\mplab\sources\common\fttol.c
A7C text5 CODE >61:D:\mplab\sources\common\fttol.c
A80 text5 CODE >62:D:\mplab\sources\common\fttol.c
A82 text5 CODE >63:D:\mplab\sources\common\fttol.c
A88 text5 CODE >64:D:\mplab\sources\common\fttol.c
A9A text5 CODE >66:D:\mplab\sources\common\fttol.c
AA4 text5 CODE >67:D:\mplab\sources\common\fttol.c
AA6 text5 CODE >65:D:\mplab\sources\common\fttol.c
AAC text5 CODE >70:D:\mplab\sources\common\fttol.c
AB2 text5 CODE >71:D:\mplab\sources\common\fttol.c
AC2 text5 CODE >72:D:\mplab\sources\common\fttol.c
CFA text4 CODE >74:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CFA text4 CODE >77:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CFC text4 CODE >78:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CFE text4 CODE >79:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
D56 text4 CODE >80:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
D6A text4 CODE >81:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
D6E text4 CODE >82:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
D72 text4 CODE >83:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
E30 text3 CODE >92:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
E30 text3 CODE >95:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
E34 text3 CODE >96:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
E24 text2 CODE >85:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
E26 text2 CODE >87:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
E2A text2 CODE >88:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
E2E text2 CODE >90:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
DEC text1 CODE >99:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
DEC text1 CODE >101:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
DEE text1 CODE >103:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
DFE text1 CODE >104:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
E02 text1 CODE >101:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
C68 text0 CODE >37:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
C68 text0 CODE >39:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
C6C text0 CODE >42:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
C70 text0 CODE >43:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
C84 text0 CODE >44:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
C92 text0 CODE >46:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
C9E text0 CODE >50:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CA4 text0 CODE >51:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CAC text0 CODE >53:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CAE text0 CODE >54:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CBA text0 CODE >55:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CBC text0 CODE >56:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CC4 text0 CODE >59:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CC6 text0 CODE >60:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CD2 text0 CODE >61:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CD4 text0 CODE >64:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CE0 text0 CODE >66:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
CF8 text0 CODE >48:C:\Users\ASUS\Documents\GitHub\ARQCA\UART\uart.X\bluetooth.c
E16 cinit CODE >563:C:\Users\ASUS\AppData\Local\Temp\sb04.
E16 cinit CODE >565:C:\Users\ASUS\AppData\Local\Temp\sb04.
E16 cinit CODE >568:C:\Users\ASUS\AppData\Local\Temp\sb04.
E16 cinit CODE >574:C:\Users\ASUS\AppData\Local\Temp\sb04.
E16 cinit CODE >577:C:\Users\ASUS\AppData\Local\Temp\sb04.
E18 cinit CODE >578:C:\Users\ASUS\AppData\Local\Temp\sb04.
E1A cinit CODE >579:C:\Users\ASUS\AppData\Local\Temp\sb04.
E1C cinit CODE >580:C:\Users\ASUS\AppData\Local\Temp\sb04.
E1E cinit CODE >581:C:\Users\ASUS\AppData\Local\Temp\sb04.
E20 cinit CODE >582:C:\Users\ASUS\AppData\Local\Temp\sb04.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___ftdiv@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\sb04.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\uart.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\uart.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sb04.obj
_main C68 0 CODE 0 text0 dist/default/production\uart.X.production.obj
___ftadd@f1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftadd@f2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sb04.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__size_of_USART_TransmitChar 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_USART_Init D74 0 CODE 0 text4 dist/default/production\uart.X.production.obj
___ftdiv@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftdiv@f2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftdiv@f3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sb04.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sb04.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sb04.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sb04.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sb04.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.obj
__end_of_USART_ReceiveChar E38 0 CODE 0 text3 dist/default/production\uart.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sb04.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sb04.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.obj
___altoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\uart.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of___ftadd 9E0 0 CODE 0 text7 dist/default/production\uart.X.production.obj
__end_of___ftdiv BBA 0 CODE 0 text6 dist/default/production\uart.X.production.obj
__end_of___fttol AD4 0 CODE 0 text5 dist/default/production\uart.X.production.obj
USART_TransmitChar@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\uart.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
start_initialization E16 0 CODE 0 cinit dist/default/production\uart.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\uart.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\uart.X.production.obj
___altoft D74 0 CODE 0 text8 dist/default/production\uart.X.production.obj
_USART_ReceiveChar E30 0 CODE 0 text3 dist/default/production\uart.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of___altoft DEC 0 CODE 0 text8 dist/default/production\uart.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\uart.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\uart.X.production.obj
___ftpack BBA 0 CODE 0 text9 dist/default/production\uart.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of___ftpack C68 0 CODE 0 text9 dist/default/production\uart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\uart.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\uart.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\uart.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\uart.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\uart.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\uart.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\uart.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\uart.X.production.obj
USART_SendString@out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\sb04.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\uart.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\uart.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\uart.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\uart.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\uart.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\uart.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\uart.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\uart.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\uart.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\uart.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\uart.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\uart.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\uart.X.production.obj
___ftadd@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftadd@exp2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftadd@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\uart.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\uart.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\uart.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\uart.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\uart.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\uart.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\uart.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\uart.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\uart.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\uart.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\uart.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\uart.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\uart.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\uart.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\uart.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\uart.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\uart.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\uart.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\uart.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\uart.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\uart.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\uart.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\uart.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\uart.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.obj
main@data_in 37 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\uart.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\uart.X.production.obj
__S1 38 0 ABS 0 - dist/default/production\uart.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
USART_Init@temp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\uart.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.obj
?___altoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___altoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
USART_Init@baud_rate 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
_USART_SendString DEC 0 CODE 0 text1 dist/default/production\uart.X.production.obj
___ftadd 834 0 CODE 0 text7 dist/default/production\uart.X.production.obj
___ftdiv AD4 0 CODE 0 text6 dist/default/production\uart.X.production.obj
___fttol 9E0 0 CODE 0 text5 dist/default/production\uart.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\uart.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\uart.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\uart.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\uart.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__end_of_USART_TransmitChar E30 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\uart.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sb04.obj
stacklo 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sb04.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\uart.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\uart.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_USART_TransmitChar E24 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\uart.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\uart.X.production.obj
end_of_initialization E16 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\uart.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\uart.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
?___ftadd 22 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
?___ftdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\uart.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\uart.X.production.obj
__pcinit E16 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__ptext0 C68 0 CODE 0 text0 dist/default/production\uart.X.production.obj
__ptext1 DEC 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__ptext2 E24 0 CODE 0 text2 dist/default/production\uart.X.production.obj
__ptext3 E30 0 CODE 0 text3 dist/default/production\uart.X.production.obj
__ptext4 CFA 0 CODE 0 text4 dist/default/production\uart.X.production.obj
__ptext5 9E0 0 CODE 0 text5 dist/default/production\uart.X.production.obj
__ptext6 AD4 0 CODE 0 text6 dist/default/production\uart.X.production.obj
__ptext7 834 0 CODE 0 text7 dist/default/production\uart.X.production.obj
__ptext8 D74 0 CODE 0 text8 dist/default/production\uart.X.production.obj
__ptext9 BBA 0 CODE 0 text9 dist/default/production\uart.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\uart.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\sb04.obj
__end_of_USART_SendString E16 0 CODE 0 text1 dist/default/production\uart.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\uart.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\uart.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.obj
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\uart.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\uart.X.production.obj
__end_of__initialization E16 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\uart.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\uart.X.production.obj
___altoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftdiv@cntr 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
___ftdiv@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__end_of_main CFA 0 CODE 0 text0 dist/default/production\uart.X.production.obj
__size_of_USART_ReceiveChar 0 0 ABS 0 - dist/default/production\uart.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\uart.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\uart.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\uart.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\uart.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\uart.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\uart.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\uart.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\uart.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\uart.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\uart.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\uart.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\uart.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\uart.X.production.obj
_USART_Init CFA 0 CODE 0 text4 dist/default/production\uart.X.production.obj
__initialization E16 0 CODE 0 cinit dist/default/production\uart.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\uart.X.production.obj
__Hsmallconst 834 0 SMALLCONST 0 smallconst dist/default/production\uart.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\uart.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\uart.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\uart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 834 834 604 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 34 1
config 0 300000 300000 E 1
