__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
_GO 7E11 0 ABS 0
__S0 30000E 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7B18 0 CODE 0
_lm35 44 0 COMRAM 1
_ADC_Read 7A1A 0 CODE 0
_ADON 7E10 0 ABS 0
_main 7E94 0 CODE 0
___sp 0 0 STACK 2
_temp 3F 0 COMRAM 1
start 0 0 CODE 0
___fttol@f1 1 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
___fttol@lval B 0 COMRAM 1
___ftdiv@f1 18 0 COMRAM 1
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
___ftdiv@f2 1B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7B18 0 CODE 0
?___awmod 1 0 COMRAM 1
main@i 2B 0 COMRAM 1
_value_adc 42 0 COMRAM 1
___ftdiv@f3 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 16 0 COMRAM 1
_ADC_Init 7938 0 CODE 0
___ftdiv@cntr 21 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fttol 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 18 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 7972 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 7BC6 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__end_of___awmod 7A1A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
ADC_Read@digital 7 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 796C 0 CODE 0
___ftdiv@sign 26 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 25 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E94 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DA0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CAC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7972 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 79AA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A94 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7A1A 0 CODE 0
__ptext9 7938 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 796C 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 79AA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7DA0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7CAC 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 794C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 7BC6 0 CODE 0
___awdiv 7A94 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 F 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
_main$899 29 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___fttol@sign1 A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
ADC_Read@channel 1 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7926 0 CODE 0
__end_of___ftmul 7DA0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 79AA 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_ADC_Read 7A94 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 794C 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__end_of_ADC_Init 794C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 7E94 0 CODE 0
__size_of___awmod 0 0 ABS 0
_buffer_TX 2D 0 COMRAM 1
__initialization 794C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7CAC 0 CODE 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 44 COMRAM 1 1
text0 7E94 7FFF CODE 7E94 0
text1 7DA0 7E93 CODE 7DA0 0
text2 7CAC 7D9F CODE 7CAC 0
text3 7BC6 7CAB CODE 7BC6 0
text5 7B18 7BC5 CODE 7B18 0
text7 7A94 7B17 CODE 7A94 0
text8 7A1A 7A93 CODE 7A1A 0
text6 79AA 7A19 CODE 79AA 0
text4 7972 79A9 CODE 7972 0
cinit 794C 7971 CODE 794C 0
text9 7938 794B CODE 7938 0
idataCOMRAM 7926 7937 CODE 7926 0
%locals
dist/default/production\uart.X.production.obj
D:\mplab\include\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\sd6g.
891 794C 0 CODE 0
893 794C 0 CODE 0
896 794C 0 CODE 0
911 794C 0 CODE 0
912 794E 0 CODE 0
913 7950 0 CODE 0
914 7952 0 CODE 0
915 7954 0 CODE 0
916 7956 0 CODE 0
917 7958 0 CODE 0
918 795C 0 CODE 0
919 7960 0 CODE 0
920 7960 0 CODE 0
921 7962 0 CODE 0
922 7966 0 CODE 0
923 7968 0 CODE 0
924 796A 0 CODE 0
930 796C 0 CODE 0
932 796C 0 CODE 0
933 796E 0 CODE 0
uart_lm35.c
33 7E94 0 CODE 0
35 7E94 0 CODE 0
36 7E9A 0 CODE 0
39 7EA2 0 CODE 0
40 7EA4 0 CODE 0
41 7EA6 0 CODE 0
42 7EA8 0 CODE 0
43 7EAA 0 CODE 0
44 7EAC 0 CODE 0
45 7EAE 0 CODE 0
46 7EB0 0 CODE 0
49 7EB4 0 CODE 0
63 7EB8 0 CODE 0
70 7ECC 0 CODE 0
71 7EE4 0 CODE 0
72 7F28 0 CODE 0
73 7F3C 0 CODE 0
74 7F54 0 CODE 0
75 7F80 0 CODE 0
77 7FB4 0 CODE 0
80 7FCC 0 CODE 0
79 7FCC 0 CODE 0
82 7FD0 0 CODE 0
77 7FE0 0 CODE 0
84 7FE6 0 CODE 0
61 7FFE 0 CODE 0
D:\mplab\sources\common\fttol.c
44 7DA0 0 CODE 0
49 7DA0 0 CODE 0
50 7DBA 0 CODE 0
51 7DCC 0 CODE 0
52 7DF2 0 CODE 0
53 7DF4 0 CODE 0
54 7E00 0 CODE 0
55 7E0E 0 CODE 0
56 7E12 0 CODE 0
57 7E16 0 CODE 0
58 7E20 0 CODE 0
60 7E32 0 CODE 0
61 7E3C 0 CODE 0
62 7E40 0 CODE 0
63 7E42 0 CODE 0
64 7E48 0 CODE 0
66 7E5A 0 CODE 0
67 7E64 0 CODE 0
65 7E66 0 CODE 0
70 7E6C 0 CODE 0
71 7E72 0 CODE 0
72 7E82 0 CODE 0
D:\mplab\sources\common\ftmul.c
62 7CAC 0 CODE 0
67 7CAC 0 CODE 0
68 7CC6 0 CODE 0
69 7CD4 0 CODE 0
70 7CEE 0 CODE 0
71 7CFC 0 CODE 0
72 7D02 0 CODE 0
73 7D06 0 CODE 0
74 7D0A 0 CODE 0
75 7D0E 0 CODE 0
77 7D10 0 CODE 0
78 7D12 0 CODE 0
79 7D1E 0 CODE 0
134 7D2A 0 CODE 0
136 7D2E 0 CODE 0
137 7D32 0 CODE 0
138 7D3E 0 CODE 0
139 7D46 0 CODE 0
140 7D4E 0 CODE 0
143 7D52 0 CODE 0
145 7D56 0 CODE 0
146 7D5A 0 CODE 0
147 7D66 0 CODE 0
148 7D6E 0 CODE 0
149 7D76 0 CODE 0
156 7D7A 0 CODE 0
D:\mplab\sources\common\ftdiv.c
54 7BC6 0 CODE 0
63 7BC6 0 CODE 0
64 7BE0 0 CODE 0
65 7BEE 0 CODE 0
66 7C08 0 CODE 0
67 7C16 0 CODE 0
68 7C22 0 CODE 0
69 7C28 0 CODE 0
70 7C2C 0 CODE 0
71 7C30 0 CODE 0
72 7C34 0 CODE 0
73 7C36 0 CODE 0
74 7C42 0 CODE 0
75 7C44 0 CODE 0
76 7C50 0 CODE 0
78 7C54 0 CODE 0
79 7C5C 0 CODE 0
80 7C6C 0 CODE 0
81 7C78 0 CODE 0
82 7C7A 0 CODE 0
83 7C7A 0 CODE 0
84 7C82 0 CODE 0
85 7C86 0 CODE 0
D:\mplab\sources\common\awtoft.c
32 7972 0 CODE 0
36 7972 0 CODE 0
37 7976 0 CODE 0
38 797A 0 CODE 0
39 7982 0 CODE 0
41 7986 0 CODE 0
D:\mplab\sources\common\float.c
62 7B18 0 CODE 0
64 7B18 0 CODE 0
65 7B28 0 CODE 0
67 7B36 0 CODE 0
68 7B38 0 CODE 0
66 7B40 0 CODE 0
71 7B5E 0 CODE 0
72 7B60 0 CODE 0
73 7B6C 0 CODE 0
70 7B74 0 CODE 0
76 7B92 0 CODE 0
77 7B94 0 CODE 0
75 7B9C 0 CODE 0
79 7BA6 0 CODE 0
80 7BA8 0 CODE 0
81 7BAA 0 CODE 0
82 7BAE 0 CODE 0
83 7BB2 0 CODE 0
84 7BB6 0 CODE 0
85 7BB8 0 CODE 0
D:\mplab\sources\common\awmod.c
8 79AA 0 CODE 0
13 79AA 0 CODE 0
14 79AE 0 CODE 0
15 79B2 0 CODE 0
16 79BA 0 CODE 0
18 79BE 0 CODE 0
19 79C2 0 CODE 0
20 79CA 0 CODE 0
21 79D2 0 CODE 0
22 79D6 0 CODE 0
23 79D8 0 CODE 0
24 79DE 0 CODE 0
22 79E0 0 CODE 0
27 79E4 0 CODE 0
28 79F0 0 CODE 0
29 79F8 0 CODE 0
30 79FE 0 CODE 0
32 7A02 0 CODE 0
33 7A08 0 CODE 0
34 7A10 0 CODE 0
D:\mplab\sources\common\awdiv.c
8 7A94 0 CODE 0
14 7A94 0 CODE 0
15 7A98 0 CODE 0
16 7A9C 0 CODE 0
17 7AA4 0 CODE 0
19 7AA8 0 CODE 0
20 7AAC 0 CODE 0
21 7AB4 0 CODE 0
23 7AB8 0 CODE 0
24 7AC0 0 CODE 0
25 7AC8 0 CODE 0
26 7ACC 0 CODE 0
27 7ACE 0 CODE 0
28 7AD4 0 CODE 0
26 7AD6 0 CODE 0
31 7ADA 0 CODE 0
32 7AE0 0 CODE 0
33 7AEC 0 CODE 0
34 7AF4 0 CODE 0
36 7AF6 0 CODE 0
37 7AFC 0 CODE 0
39 7B00 0 CODE 0
40 7B06 0 CODE 0
41 7B0E 0 CODE 0
adc_header.c
13 7A1A 0 CODE 0
18 7A1A 0 CODE 0
20 7A32 0 CODE 0
23 7A70 0 CODE 0
25 7A74 0 CODE 0
26 7A8A 0 CODE 0
adc_header.c
4 7938 0 CODE 0
6 7938 0 CODE 0
7 793A 0 CODE 0
8 793E 0 CODE 0
9 7942 0 CODE 0
10 7946 0 CODE 0
11 794A 0 CODE 0
