%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\seguridad.X.production.o
cinit CODE 0 CF6 CF6 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A4C A4C FC 1 2
text1 CODE 0 B48 B48 CE 1 2
text2 CODE 0 DC6 DC6 C 1 2
text3 CODE 0 82E 82E 21E 1 2
text4 CODE 0 CB6 CB6 40 1 2
text5 CODE 0 D30 D30 36 1 2
text6 CODE 0 C16 C16 50 1 2
text7 CODE 0 D66 D66 34 1 2
text8 CODE 0 D9A D9A 16 1 2
text9 CODE 0 C66 C66 50 1 2
idataCOMRAM CODE 0 DB0 DB0 15 1 1
cstackCOMRAM COMRAM 1 1 1 16 1 1
smallconst SMALLCONST 0 800 800 2E 1 2
dataCOMRAM COMRAM 1 17 17 15 1 1
bssCOMRAM COMRAM 1 2C 2C 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST DC5-DC5 1
CONST DD2-7FFF 1
SMALLCONST DC5-DC5 1
SMALLCONST DD2-7FFF 1
CODE 4-7FF 1
CODE DC5-DC5 1
CODE DD2-7FFF 1
BIGRAM 32-7FF 1
BIGSFR F60-FFF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DC5-DC5 1
MEDIUMCONST DD2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seguridad.X.production.o
C66 text9 CODE >36:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C68 text9 CODE >38:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C78 text9 CODE >39:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C7A text9 CODE >40:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C7C text9 CODE >41:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C7E text9 CODE >42:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C80 text9 CODE >43:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C8E text9 CODE >44:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CA0 text9 CODE >45:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CA2 text9 CODE >46:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CA4 text9 CODE >47:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CA6 text9 CODE >48:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CB4 text9 CODE >49:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D9A text8 CODE >94:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D9A text8 CODE >96:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
DA0 text8 CODE >97:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
DAE text8 CODE >98:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D66 text7 CODE >25:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D66 text7 CODE >27:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D6A text7 CODE >28:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D7A text7 CODE >29:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D80 text7 CODE >30:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D86 text7 CODE >31:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D8C text7 CODE >32:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D92 text7 CODE >33:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D98 text7 CODE >34:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C16 text6 CODE >51:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C18 text6 CODE >53:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C28 text6 CODE >54:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C2A text6 CODE >55:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C2C text6 CODE >56:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C2E text6 CODE >57:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C30 text6 CODE >58:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C3E text6 CODE >59:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C50 text6 CODE >60:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C52 text6 CODE >61:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C54 text6 CODE >62:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C56 text6 CODE >63:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
C64 text6 CODE >64:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D30 text5 CODE >66:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D30 text5 CODE >68:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D34 text5 CODE >70:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D44 text5 CODE >71:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D48 text5 CODE >68:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
D64 text5 CODE >73:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CB6 text4 CODE >76:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CB8 text4 CODE >78:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CB8 text4 CODE >79:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CC8 text4 CODE >81:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CD0 text4 CODE >82:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CD6 text4 CODE >83:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CDA text4 CODE >86:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CE2 text4 CODE >87:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CE8 text4 CODE >91:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
CF4 text4 CODE >93:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\LCD.c
82E text3 CODE >32:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
82E text3 CODE >34:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
840 text3 CODE >38:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
840 text3 CODE >39:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
844 text3 CODE >41:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
84C text3 CODE >43:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
85E text3 CODE >45:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
862 text3 CODE >46:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
86A text3 CODE >47:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
884 text3 CODE >48:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
89A text3 CODE >49:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
8B0 text3 CODE >50:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
8C2 text3 CODE >53:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
8D4 text3 CODE >54:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
8D8 text3 CODE >55:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
8E0 text3 CODE >56:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
8FA text3 CODE >57:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
910 text3 CODE >58:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
926 text3 CODE >59:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
938 text3 CODE >62:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
94C text3 CODE >63:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
950 text3 CODE >64:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
958 text3 CODE >65:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
972 text3 CODE >66:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
988 text3 CODE >67:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
99E text3 CODE >68:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
9B0 text3 CODE >71:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
9C4 text3 CODE >72:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
9C8 text3 CODE >73:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
9D0 text3 CODE >74:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
9EA text3 CODE >75:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
A00 text3 CODE >76:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
A16 text3 CODE >77:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
A28 text3 CODE >79:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
A48 text3 CODE >81:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
A4A text3 CODE >82:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
DC6 text2 CODE >25:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
DC6 text2 CODE >27:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
DCA text2 CODE >28:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
DCE text2 CODE >29:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
DD0 text2 CODE >30:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\KEYPAD.c
B48 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
B48 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
B58 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
B7E text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
BF0 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
C14 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
A4C text0 CODE >34:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A4C text0 CODE >36:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A4C text0 CODE >38:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A50 text0 CODE >40:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A54 text0 CODE >42:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A58 text0 CODE >45:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A6A text0 CODE >46:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A70 text0 CODE >48:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A76 text0 CODE >49:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A86 text0 CODE >51:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A8C text0 CODE >52:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
A9E text0 CODE >54:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
AB6 text0 CODE >55:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
AC6 text0 CODE >57:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
AF4 text0 CODE >58:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
AF8 text0 CODE >59:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
B0A text0 CODE >60:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
B0E text0 CODE >63:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
B20 text0 CODE >65:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
B38 text0 CODE >66:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
B3C text0 CODE >67:C:\Users\ASUS\Documents\GitHub\DIGII_TTM\seguridad\seguridad.X\main.c
CF6 cinit CODE >1299:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
CF6 cinit CODE >1301:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
CF6 cinit CODE >1304:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
CF6 cinit CODE >1333:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
CF8 cinit CODE >1334:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
CFA cinit CODE >1335:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
CFC cinit CODE >1336:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
CFE cinit CODE >1337:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D00 cinit CODE >1338:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D02 cinit CODE >1339:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D06 cinit CODE >1340:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D0A cinit CODE >1341:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D0A cinit CODE >1342:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D0C cinit CODE >1343:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D10 cinit CODE >1344:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D12 cinit CODE >1345:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D14 cinit CODE >1346:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D16 cinit CODE >1350:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D18 cinit CODE >1351:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D1A cinit CODE >1352:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D1C cinit CODE >1353:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D1E cinit CODE >1354:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D20 cinit CODE >1355:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D22 cinit CODE >1361:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D22 cinit CODE >1364:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D24 cinit CODE >1365:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D26 cinit CODE >1366:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D28 cinit CODE >1367:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D2A cinit CODE >1368:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
D2C cinit CODE >1369:C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
keypad_getkey@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\seguridad.X.production.o
__Hspace_0 DD2 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\seguridad.X.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\seguridad.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\seguridad.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\seguridad.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\seguridad.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\seguridad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
_main A4C 0 CODE 0 text0 dist/default/production\seguridad.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\seguridad.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
_LCD_Char C16 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
_LCD_Init D66 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\seguridad.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\seguridad.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
__end_of_LCD_Char C66 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
__end_of_LCD_Init D9A 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\seguridad.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\seguridad.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\seguridad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\seguridad.X.production.o
keypad_getkey@letras 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
__pidataCOMRAM DB0 0 CODE 0 idataCOMRAM dist/default/production\seguridad.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
_LCD_String D30 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\seguridad.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\seguridad.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\seguridad.X.production.o
main@key 16 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\seguridad.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\seguridad.X.production.o
_keypad_getkey 82E 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\seguridad.X.production.o
keypad_getkey@F3205 17 0 COMRAM 1 dataCOMRAM dist/default/production\seguridad.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\seguridad.X.production.o
keypad_getkey@valor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
start_initialization CF6 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\seguridad.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\seguridad.X.production.o
__end_of_LCD_String D66 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\seguridad.X.production.o
__end_of_LCD_Command CB6 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
_keypad_init DC6 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
__end_of_LCD_Clear DB0 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\seguridad.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\seguridad.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\seguridad.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\seguridad.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\seguridad.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\seguridad.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\seguridad.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\seguridad.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\seguridad.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\seguridad.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\seguridad.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\seguridad.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\seguridad.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\seguridad.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\seguridad.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\seguridad.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\seguridad.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\seguridad.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\seguridad.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\seguridad.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\seguridad.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\seguridad.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\seguridad.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\seguridad.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\seguridad.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\seguridad.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\seguridad.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\seguridad.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\seguridad.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
_LCD_String_xy CB6 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\seguridad.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\seguridad.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\seguridad.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\seguridad.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\seguridad.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\seguridad.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\seguridad.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\seguridad.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\seguridad.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\seguridad.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\seguridad.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\seguridad.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\seguridad.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\seguridad.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\seguridad.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\seguridad.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\seguridad.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\seguridad.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\seguridad.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\seguridad.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\seguridad.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\seguridad.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\seguridad.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\seguridad.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\seguridad.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\seguridad.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\seguridad.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\seguridad.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\seguridad.X.production.o
_LCD_Clear D9A 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\seguridad.X.production.o
__end_of_strncmp C16 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\seguridad.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\seguridad.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\seguridad.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\seguridad.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\seguridad.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\seguridad.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\seguridad.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\seguridad.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\seguridad.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\seguridad.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\seguridad.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\seguridad.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\seguridad.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\seguridad.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\seguridad.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\seguridad.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\seguridad.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\seguridad.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\seguridad.X.production.o
__S0 DD2 0 ABS 0 - dist/default/production\seguridad.X.production.o
__S1 32 0 ABS 0 - dist/default/production\seguridad.X.production.o
__S4 0 0 ABS 0 - dist/default/production\seguridad.X.production.o
__S5 0 0 ABS 0 - dist/default/production\seguridad.X.production.o
_idx 2C 0 COMRAM 1 bssCOMRAM dist/default/production\seguridad.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\seguridad.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\seguridad.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\seguridad.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\seguridad.X.production.o
__end_of_keypad_getkey A4C 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\seguridad.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\seguridad.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\seguridad.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\seguridad.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\seguridad.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\seguridad.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\seguridad.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\seguridad.X.production.o
strncmp@l 9 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
strncmp@r B 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\seguridad.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\seguridad.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\seguridad.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\seguridad.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\seguridad.X.production.o
__end_of_LCD_String_xy CF6 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\seguridad.X.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\seguridad.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\seguridad.X.production.o
end_of_initialization D22 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\seguridad.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\seguridad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\seguridad.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\seguridad.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\seguridad.X.production.o
__pcinit CF6 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
__end_of_keypad_init DD2 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
__ptext0 A4C 0 CODE 0 text0 dist/default/production\seguridad.X.production.o
__ptext1 B48 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
__ptext2 DC6 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
__ptext3 82E 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
__ptext4 CB6 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
__ptext5 D30 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
__ptext6 C16 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
__ptext7 D66 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
__ptext8 D9A 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
__ptext9 C66 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\seguridad.X.production.o
_password 27 0 COMRAM 1 dataCOMRAM dist/default/production\seguridad.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\seguridad.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\seguridad.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\seguridad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\seguridad.X.production.o
_strncmp B48 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs2bc.o
___param_bank 0 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\seguridad.X.production.o
__end_of__initialization D22 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
_pass_user 2D 0 COMRAM 1 bssCOMRAM dist/default/production\seguridad.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\seguridad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\seguridad.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
__end_of_main B48 0 CODE 0 text0 dist/default/production\seguridad.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\seguridad.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\seguridad.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\seguridad.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\seguridad.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\seguridad.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\seguridad.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\seguridad.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\seguridad.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\seguridad.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seguridad.X.production.o
__initialization CF6 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\seguridad.X.production.o
_LCD_Command C66 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\seguridad.X.production.o
__Hsmallconst 82E 0 SMALLCONST 0 smallconst dist/default/production\seguridad.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\seguridad.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\seguridad.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\seguridad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 DC6 DC6 C 1
text3 0 82E 82E 597 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
