__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1CA 0 CODE 0
_LATD F8C 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 18 0 COMRAM 1
int$flags 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 23A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 14 0 COMRAM 1
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 23C 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CA 0 CODE 0
__ptext2 146 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 18 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B2 0 CODE 0
___awmod 1CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 23A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 146 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 11 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 11 0 COMRAM 1
_ISR_TIMER_0 8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B2 0 CODE 0
__size_of_ISR_TIMER_0 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ISR_TIMER_0 146 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 23A 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 23A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 245 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 19 COMRAM 1 1
%locals
dist/default/production\timer.X.production.obj
D:\mplab\include\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\s1tg.
489 23A 0 CODE 0
491 23A 0 CODE 0
494 23A 0 CODE 0
506 23A 0 CODE 0
512 23C 0 CODE 0
514 23C 0 CODE 0
515 23E 0 CODE 0
516 240 0 CODE 0
517 242 0 CODE 0
temporizador.c
29 12 0 CODE 0
30 12 0 CODE 0
31 14 0 CODE 0
32 16 0 CODE 0
33 18 0 CODE 0
34 20 0 CODE 0
35 22 0 CODE 0
36 26 0 CODE 0
37 2A 0 CODE 0
38 2C 0 CODE 0
39 30 0 CODE 0
40 34 0 CODE 0
41 36 0 CODE 0
42 38 0 CODE 0
43 3A 0 CODE 0
44 3C 0 CODE 0
47 3E 0 CODE 0
48 56 0 CODE 0
49 66 0 CODE 0
50 7E 0 CODE 0
53 8E 0 CODE 0
54 92 0 CODE 0
55 A2 0 CODE 0
56 A6 0 CODE 0
57 AA 0 CODE 0
58 AE 0 CODE 0
45 B0 0 CODE 0
D:\mplab\sources\common\awmod.c
8 1CA 0 CODE 0
13 1CA 0 CODE 0
14 1CE 0 CODE 0
15 1D2 0 CODE 0
16 1DA 0 CODE 0
18 1DE 0 CODE 0
19 1E2 0 CODE 0
20 1EA 0 CODE 0
21 1F2 0 CODE 0
22 1F6 0 CODE 0
23 1F8 0 CODE 0
24 1FE 0 CODE 0
22 200 0 CODE 0
27 204 0 CODE 0
28 210 0 CODE 0
29 218 0 CODE 0
30 21E 0 CODE 0
32 222 0 CODE 0
33 228 0 CODE 0
34 230 0 CODE 0
D:\mplab\sources\common\awdiv.c
8 146 0 CODE 0
14 146 0 CODE 0
15 14A 0 CODE 0
16 14E 0 CODE 0
17 156 0 CODE 0
19 15A 0 CODE 0
20 15E 0 CODE 0
21 166 0 CODE 0
23 16A 0 CODE 0
24 172 0 CODE 0
25 17A 0 CODE 0
26 17E 0 CODE 0
27 180 0 CODE 0
28 186 0 CODE 0
26 188 0 CODE 0
31 18C 0 CODE 0
32 192 0 CODE 0
33 19E 0 CODE 0
34 1A6 0 CODE 0
36 1A8 0 CODE 0
37 1AE 0 CODE 0
39 1B2 0 CODE 0
40 1B8 0 CODE 0
41 1C0 0 CODE 0
D:\mplab\sources\common\awdiv.c
42 8 0 CODE 0
temporizador.c
64 8 0 CODE 0
temporizador.c
64 B2 0 CODE 0
65 EC 0 CODE 0
66 F2 0 CODE 0
67 FC 0 CODE 0
68 100 0 CODE 0
69 100 0 CODE 0
70 104 0 CODE 0
71 108 0 CODE 0
73 10A 0 CODE 0
