%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\timer.X.production.obj
cinit CODE 0 23A 23A C 1
intcode_body CODE 0 B2 B2 94 1
text0 CODE 0 12 12 A0 1
text1 CODE 0 1CA 1CA 70 1
text2 CODE 0 146 146 84 1
cstackCOMRAM COMRAM 1 1 1 17 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 18 18 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 246-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 246-7FFF 1
BIGRAM 1A-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer.X.production.obj
8 intcode CODE >42:D:\mplab\sources\common\awdiv.c
8 intcode CODE >64:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
B2 intcode_body CODE >64:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
EC intcode_body CODE >65:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
F2 intcode_body CODE >66:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
FC intcode_body CODE >67:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
100 intcode_body CODE >68:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
100 intcode_body CODE >69:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
104 intcode_body CODE >70:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
108 intcode_body CODE >71:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
10A intcode_body CODE >73:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
146 text2 CODE >8:D:\mplab\sources\common\awdiv.c
146 text2 CODE >14:D:\mplab\sources\common\awdiv.c
14A text2 CODE >15:D:\mplab\sources\common\awdiv.c
14E text2 CODE >16:D:\mplab\sources\common\awdiv.c
156 text2 CODE >17:D:\mplab\sources\common\awdiv.c
15A text2 CODE >19:D:\mplab\sources\common\awdiv.c
15E text2 CODE >20:D:\mplab\sources\common\awdiv.c
166 text2 CODE >21:D:\mplab\sources\common\awdiv.c
16A text2 CODE >23:D:\mplab\sources\common\awdiv.c
172 text2 CODE >24:D:\mplab\sources\common\awdiv.c
17A text2 CODE >25:D:\mplab\sources\common\awdiv.c
17E text2 CODE >26:D:\mplab\sources\common\awdiv.c
180 text2 CODE >27:D:\mplab\sources\common\awdiv.c
186 text2 CODE >28:D:\mplab\sources\common\awdiv.c
188 text2 CODE >26:D:\mplab\sources\common\awdiv.c
18C text2 CODE >31:D:\mplab\sources\common\awdiv.c
192 text2 CODE >32:D:\mplab\sources\common\awdiv.c
19E text2 CODE >33:D:\mplab\sources\common\awdiv.c
1A6 text2 CODE >34:D:\mplab\sources\common\awdiv.c
1A8 text2 CODE >36:D:\mplab\sources\common\awdiv.c
1AE text2 CODE >37:D:\mplab\sources\common\awdiv.c
1B2 text2 CODE >39:D:\mplab\sources\common\awdiv.c
1B8 text2 CODE >40:D:\mplab\sources\common\awdiv.c
1C0 text2 CODE >41:D:\mplab\sources\common\awdiv.c
1CA text1 CODE >8:D:\mplab\sources\common\awmod.c
1CA text1 CODE >13:D:\mplab\sources\common\awmod.c
1CE text1 CODE >14:D:\mplab\sources\common\awmod.c
1D2 text1 CODE >15:D:\mplab\sources\common\awmod.c
1DA text1 CODE >16:D:\mplab\sources\common\awmod.c
1DE text1 CODE >18:D:\mplab\sources\common\awmod.c
1E2 text1 CODE >19:D:\mplab\sources\common\awmod.c
1EA text1 CODE >20:D:\mplab\sources\common\awmod.c
1F2 text1 CODE >21:D:\mplab\sources\common\awmod.c
1F6 text1 CODE >22:D:\mplab\sources\common\awmod.c
1F8 text1 CODE >23:D:\mplab\sources\common\awmod.c
1FE text1 CODE >24:D:\mplab\sources\common\awmod.c
200 text1 CODE >22:D:\mplab\sources\common\awmod.c
204 text1 CODE >27:D:\mplab\sources\common\awmod.c
210 text1 CODE >28:D:\mplab\sources\common\awmod.c
218 text1 CODE >29:D:\mplab\sources\common\awmod.c
21E text1 CODE >30:D:\mplab\sources\common\awmod.c
222 text1 CODE >32:D:\mplab\sources\common\awmod.c
228 text1 CODE >33:D:\mplab\sources\common\awmod.c
230 text1 CODE >34:D:\mplab\sources\common\awmod.c
12 text0 CODE >29:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
12 text0 CODE >30:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
14 text0 CODE >31:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
16 text0 CODE >32:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
18 text0 CODE >33:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
20 text0 CODE >34:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
22 text0 CODE >35:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
26 text0 CODE >36:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
2A text0 CODE >37:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
2C text0 CODE >38:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
30 text0 CODE >39:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
34 text0 CODE >40:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
36 text0 CODE >41:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
38 text0 CODE >42:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
3A text0 CODE >43:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
3C text0 CODE >44:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
3E text0 CODE >47:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
56 text0 CODE >48:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
66 text0 CODE >49:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
7E text0 CODE >50:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
8E text0 CODE >53:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
92 text0 CODE >54:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
A2 text0 CODE >55:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
A6 text0 CODE >56:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
AA text0 CODE >57:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
AE text0 CODE >58:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
B0 text0 CODE >45:C:\Users\ASUS\Documents\GitHub\ARQCA\TIMER\timer.X\temporizador.c
23A cinit CODE >489:C:\Users\ASUS\AppData\Local\Temp\s1tg.
23A cinit CODE >491:C:\Users\ASUS\AppData\Local\Temp\s1tg.
23A cinit CODE >494:C:\Users\ASUS\AppData\Local\Temp\s1tg.
23A cinit CODE >506:C:\Users\ASUS\AppData\Local\Temp\s1tg.
23C cinit CODE >512:C:\Users\ASUS\AppData\Local\Temp\s1tg.
23C cinit CODE >514:C:\Users\ASUS\AppData\Local\Temp\s1tg.
23E cinit CODE >515:C:\Users\ASUS\AppData\Local\Temp\s1tg.
240 cinit CODE >516:C:\Users\ASUS\AppData\Local\Temp\s1tg.
242 cinit CODE >517:C:\Users\ASUS\AppData\Local\Temp\s1tg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\timer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
_main 12 0 CODE 0 text0 dist/default/production\timer.X.production.obj
btemp 19 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
start E 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\timer.X.production.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\timer.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer.X.production.obj
__end_of_ISR_TIMER_0 146 0 CODE 0 intcode_body dist/default/production\timer.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\timer.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__end_of___awdiv 1CA 0 CODE 0 text2 dist/default/production\timer.X.production.obj
__end_of___awmod 23A 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\timer.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
start_initialization 23A 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\timer.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\timer.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\timer.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\timer.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\timer.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\timer.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\timer.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\timer.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\timer.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\timer.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\timer.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\timer.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\timer.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\timer.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer.X.production.obj
__size_of_ISR_TIMER_0 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\timer.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\timer.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\timer.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer.X.production.obj
__Htemp 1A 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\timer.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\timer.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\timer.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer.X.production.obj
__Ltemp 19 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\timer.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
int$flags 19 0 COMRAM 1 temp dist/default/production\timer.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\timer.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\timer.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production\timer.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer.X.production.obj
int_func B2 0 CODE 0 intcode_body dist/default/production\timer.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\timer.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer.X.production.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
___awdiv 146 0 CODE 0 text2 dist/default/production\timer.X.production.obj
___awmod 1CA 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__pintcode_body B2 0 CODE 0 intcode_body dist/default/production\timer.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\timer.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\timer.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
stacklo 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\timer.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\timer.X.production.obj
end_of_initialization 23C 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\timer.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer.X.production.obj
__pcinit 23A 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production\timer.X.production.obj
__ptext1 1CA 0 CODE 0 text1 dist/default/production\timer.X.production.obj
__ptext2 146 0 CODE 0 text2 dist/default/production\timer.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer.X.production.obj
_ISR_TIMER_0 8 0 CODE 0 intcode dist/default/production\timer.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\s1tg.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\timer.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\timer.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer.X.production.obj
__end_of__initialization 23C 0 CODE 0 cinit dist/default/production\timer.X.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__end_of_main B2 0 CODE 0 text0 dist/default/production\timer.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\timer.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\timer.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\timer.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\timer.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\timer.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\timer.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\timer.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\timer.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
_count 18 0 COMRAM 1 bssCOMRAM dist/default/production\timer.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\timer.X.production.obj
__initialization 23A 0 CODE 0 cinit dist/default/production\timer.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 23E 1
config 0 300000 300000 E 1
