___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_counter_digito 23 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 1C4 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 25 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_flag_run 24 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_ISR_TIMER_1$874 1D 0 COMRAM 1
_counter_20ms 22 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 246 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 2E4 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 1C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 298 0 CODE 0
__ptext3 246 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 20 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2E4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 298 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_ISR_TIMER_1$873 1B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
___lwmod 298 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 2DA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 246 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_counter_segundos 20 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 2DA 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
_ISR_TIMER_1 8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
__size_of_ISR_TIMER_1 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_ISR_TIMER_1 1C4 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2DA 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 2DA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2F1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 25 COMRAM 1 1
%locals
dist/default/production\timer.X.production.obj
D:\mplab\include\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\sc34.
500 2DA 0 CODE 0
502 2DA 0 CODE 0
505 2DA 0 CODE 0
526 2DA 0 CODE 0
527 2DC 0 CODE 0
528 2DE 0 CODE 0
529 2E0 0 CODE 0
530 2E2 0 CODE 0
536 2E4 0 CODE 0
538 2E4 0 CODE 0
539 2E6 0 CODE 0
541 2E8 0 CODE 0
542 2EA 0 CODE 0
543 2EC 0 CODE 0
544 2EE 0 CODE 0
reloj.c
34 1C4 0 CODE 0
35 1C4 0 CODE 0
36 1C6 0 CODE 0
37 1C8 0 CODE 0
38 1CA 0 CODE 0
39 1D2 0 CODE 0
40 1D6 0 CODE 0
41 1DA 0 CODE 0
42 1DC 0 CODE 0
43 1DE 0 CODE 0
44 1E0 0 CODE 0
45 1E2 0 CODE 0
46 1E4 0 CODE 0
47 1E8 0 CODE 0
48 1EA 0 CODE 0
49 1EC 0 CODE 0
50 1F0 0 CODE 0
52 1F4 0 CODE 0
53 1F8 0 CODE 0
54 206 0 CODE 0
55 214 0 CODE 0
56 218 0 CODE 0
58 226 0 CODE 0
59 22A 0 CODE 0
60 238 0 CODE 0
61 240 0 CODE 0
51 244 0 CODE 0
reloj.c
65 8 0 CODE 0
67 8 0 CODE 0
reloj.c
67 12 0 CODE 0
68 4C 0 CODE 0
69 52 0 CODE 0
70 56 0 CODE 0
72 5A 0 CODE 0
73 6A 0 CODE 0
74 6E 0 CODE 0
75 80 0 CODE 0
79 88 0 CODE 0
81 8A 0 CODE 0
82 C2 0 CODE 0
85 C6 0 CODE 0
86 F6 0 CODE 0
89 FA 0 CODE 0
90 12A 0 CODE 0
93 12E 0 CODE 0
94 166 0 CODE 0
96 16A 0 CODE 0
79 16C 0 CODE 0
96 186 0 CODE 0
98 186 0 CODE 0
100 188 0 CODE 0
D:\mplab\sources\common\lwmod.c
8 298 0 CODE 0
13 298 0 CODE 0
14 2A0 0 CODE 0
15 2A4 0 CODE 0
16 2A6 0 CODE 0
17 2AC 0 CODE 0
15 2AE 0 CODE 0
20 2B2 0 CODE 0
21 2BE 0 CODE 0
22 2C6 0 CODE 0
23 2CC 0 CODE 0
24 2D0 0 CODE 0
25 2D0 0 CODE 0
26 2D8 0 CODE 0
D:\mplab\sources\common\lwdiv.c
8 246 0 CODE 0
14 246 0 CODE 0
15 24E 0 CODE 0
16 256 0 CODE 0
17 25A 0 CODE 0
18 25C 0 CODE 0
19 262 0 CODE 0
17 264 0 CODE 0
22 268 0 CODE 0
23 26E 0 CODE 0
24 27A 0 CODE 0
25 282 0 CODE 0
27 284 0 CODE 0
28 28A 0 CODE 0
29 28E 0 CODE 0
30 28E 0 CODE 0
31 296 0 CODE 0
