__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 7AE0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad B 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 3 0 COMRAM 1
secuencial_Efecto2@i 7 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 4 0 COMRAM 1
secuencial_Efecto2@j 5 0 COMRAM 1
secuencial_Efecto4@m 6 0 COMRAM 1
secuencial_Efecto4@n 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto F 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B44 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7AD6 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7AE0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E98 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D64 0 CODE 0
__ptext4 7B44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7AD6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 7C54 0 CODE 0
__end_of_secuencial_Efecto2 7E98 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 7D64 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 8000 0 CODE 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7AB6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7AB1 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_secuencial_Efecto3 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7AB6 0 CODE 0
_secuencial_Efecto1 7B44 0 CODE 0
_secuencial_Efecto2 7D64 0 CODE 0
_secuencial_Efecto3 7C54 0 CODE 0
_secuencial_Efecto4 7E98 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 7AB6 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text1 7E98 7FFF CODE 7E98 0
text3 7D64 7E97 CODE 7D64 0
text2 7C54 7D63 CODE 7C54 0
text4 7B44 7C53 CODE 7B44 0
text0 7AE0 7B43 CODE 7AE0 0
cinit 7AB6 7ADF CODE 7AB6 0
idataCOMRAM 7AB1 7AB5 CODE 7AB1 0
%locals
dist/default/production\gpio.X.production.obj
D:\mplab\include\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\s51g.
490 7AB6 0 CODE 0
492 7AB6 0 CODE 0
495 7AB6 0 CODE 0
516 7AB6 0 CODE 0
517 7AB8 0 CODE 0
518 7ABA 0 CODE 0
519 7ABC 0 CODE 0
520 7ABE 0 CODE 0
521 7AC0 0 CODE 0
522 7AC2 0 CODE 0
523 7AC6 0 CODE 0
524 7ACA 0 CODE 0
525 7ACA 0 CODE 0
526 7ACC 0 CODE 0
527 7AD0 0 CODE 0
528 7AD2 0 CODE 0
529 7AD4 0 CODE 0
535 7AD6 0 CODE 0
538 7AD6 0 CODE 0
539 7AD8 0 CODE 0
540 7ADA 0 CODE 0
541 7ADC 0 CODE 0
secuencia_main.c
33 7AE0 0 CODE 0
34 7AE0 0 CODE 0
35 7AE4 0 CODE 0
36 7AE8 0 CODE 0
37 7AEA 0 CODE 0
38 7AEC 0 CODE 0
41 7AEE 0 CODE 0
42 7AF2 0 CODE 0
43 7B00 0 CODE 0
46 7B0E 0 CODE 0
47 7B10 0 CODE 0
48 7B14 0 CODE 0
49 7B16 0 CODE 0
50 7B1A 0 CODE 0
51 7B1C 0 CODE 0
52 7B20 0 CODE 0
53 7B22 0 CODE 0
55 7B26 0 CODE 0
46 7B28 0 CODE 0
39 7B42 0 CODE 0
secuencia_main.c
105 7E98 0 CODE 0
106 7E98 0 CODE 0
107 7EA8 0 CODE 0
108 7EC4 0 CODE 0
109 7ECA 0 CODE 0
110 7EF4 0 CODE 0
111 7F24 0 CODE 0
112 7F40 0 CODE 0
113 7F68 0 CODE 0
114 7F8E 0 CODE 0
116 7FB4 0 CODE 0
117 7FB8 0 CODE 0
118 7FC6 0 CODE 0
107 7FF0 0 CODE 0
121 7FFE 0 CODE 0
secuencia_main.c
90 7C54 0 CODE 0
91 7C54 0 CODE 0
92 7C70 0 CODE 0
93 7C88 0 CODE 0
94 7CA4 0 CODE 0
95 7CCC 0 CODE 0
96 7CF2 0 CODE 0
98 7D18 0 CODE 0
99 7D1C 0 CODE 0
100 7D2A 0 CODE 0
91 7D54 0 CODE 0
103 7D62 0 CODE 0
secuencia_main.c
75 7D64 0 CODE 0
76 7D64 0 CODE 0
77 7D88 0 CODE 0
78 7DB6 0 CODE 0
79 7DD2 0 CODE 0
80 7DFA 0 CODE 0
81 7E20 0 CODE 0
83 7E46 0 CODE 0
84 7E4A 0 CODE 0
85 7E58 0 CODE 0
76 7E82 0 CODE 0
88 7E96 0 CODE 0
secuencia_main.c
60 7B44 0 CODE 0
61 7B44 0 CODE 0
62 7B60 0 CODE 0
63 7B78 0 CODE 0
64 7B94 0 CODE 0
65 7BBC 0 CODE 0
66 7BE2 0 CODE 0
68 7C08 0 CODE 0
69 7C0C 0 CODE 0
70 7C1A 0 CODE 0
61 7C44 0 CODE 0
73 7C52 0 CODE 0
