Version 3.2 HI-TECH Software Intermediate Code
[; ;utils.h: 15: void MSdelay(unsigned int);
"16 utils.c
[v _MSdelay `(v ~T0 @X0 1 ef1`ui ]
"17
{
[; ;utils.c: 16: void MSdelay(unsigned int val)
[; ;utils.c: 17: {
[e :U _MSdelay ]
"16
[v _val `ui ~T0 @X0 1 r1 ]
"17
[f ]
"18
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
[; ;utils.c: 18: unsigned int i,j;
[; ;utils.c: 19: for(i=0;i<val;i++)
"19
{
[e = _i -> -> 0 `i `ui ]
[e $U 5  ]
"20
[e :U 2 ]
[; ;utils.c: 20: for(j=0;j<165;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 165 `i `ui 6  ]
[e $U 7  ]
[e :U 6 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 165 `i `ui 6  ]
[e :U 7 ]
}
"19
[e ++ _i -> -> 1 `i `ui ]
[e :U 5 ]
[e $ < _i _val 2  ]
[e :U 3 ]
"20
}
[; ;utils.c: 21: }
"21
[e :UE 1 ]
}
