%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Shubh\AppData\Local\Temp\s77s.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCD_Animation.X.production.obj
cinit CODE 0 7D36 7D36 26 1
text0 CODE 0 7E06 7E06 1FA 1
text1 CODE 0 7D5C 7D5C 2E 1
text2 CODE 0 7DC8 7DC8 3E 1
text3 CODE 0 7D1A 7D1A 1C 1
text4 CODE 0 7CDE 7CDE 8 1
text5 CODE 0 7CFE 7CFE 1C 1
text6 CODE 0 7D8A 7D8A 3E 1
idataCOMRAM CODE 0 7CE6 7CE6 18 1
cstackCOMRAM COMRAM 1 19 19 B 1
dataCOMRAM COMRAM 1 1 1 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7CDD 1
STACK 60-7FF 1
SMALLCONST 800-7CDD 1
CODE 4-7CDD 1
BIGRAM 24-7FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Animation.X.production.obj
7CDE text4 CODE >135:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7CDE text4 CODE >137:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7CE4 text4 CODE >138:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7CFE text5 CODE >140:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D00 text5 CODE >142:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D04 text5 CODE >143:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D06 text5 CODE >144:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D08 text5 CODE >145:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D0A text5 CODE >146:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D0C text5 CODE >147:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D18 text5 CODE >148:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D1A text3 CODE >150:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D1C text3 CODE >152:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D20 text3 CODE >153:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D22 text3 CODE >154:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D24 text3 CODE >155:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D26 text3 CODE >156:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D28 text3 CODE >157:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D34 text3 CODE >158:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D36 cinit CODE >634:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D36 cinit CODE >636:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D36 cinit CODE >639:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D36 cinit CODE >666:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D38 cinit CODE >667:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D3A cinit CODE >668:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D3C cinit CODE >669:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D3E cinit CODE >670:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D40 cinit CODE >671:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D42 cinit CODE >672:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D46 cinit CODE >673:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D4A cinit CODE >674:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D4A cinit CODE >675:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D4C cinit CODE >676:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D50 cinit CODE >677:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D52 cinit CODE >678:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D54 cinit CODE >679:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D56 cinit CODE >685:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D56 cinit CODE >686:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D58 cinit CODE >687:C:\Users\Shubh\AppData\Local\Temp\s77s.
7D5C text1 CODE >124:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D5C text1 CODE >126:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D68 text1 CODE >127:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D6C text1 CODE >128:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D70 text1 CODE >129:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D76 text1 CODE >130:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D7C text1 CODE >131:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D82 text1 CODE >132:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D88 text1 CODE >133:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D8A text6 CODE >201:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D8A text6 CODE >204:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7D94 text6 CODE >205:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7DB4 text6 CODE >204:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7DC6 text6 CODE >206:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7DC8 text2 CODE >189:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7DCA text2 CODE >192:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7DD0 text2 CODE >194:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7DDC text2 CODE >195:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7DE8 text2 CODE >196:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7DFE text2 CODE >195:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E04 text2 CODE >199:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E06 text0 CODE >29:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E06 text0 CODE >32:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E0A text0 CODE >33:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E0E text0 CODE >35:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E1C text0 CODE >36:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E2A text0 CODE >37:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E3A text0 CODE >41:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E3E text0 CODE >42:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E44 text0 CODE >43:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E4A text0 CODE >44:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E56 text0 CODE >46:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E5A text0 CODE >47:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E60 text0 CODE >48:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E66 text0 CODE >49:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E72 text0 CODE >51:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E76 text0 CODE >52:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E7C text0 CODE >53:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E82 text0 CODE >54:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E8E text0 CODE >56:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E92 text0 CODE >57:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E98 text0 CODE >58:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7E9E text0 CODE >59:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7EAA text0 CODE >61:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7EAE text0 CODE >62:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7EB4 text0 CODE >63:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7EBA text0 CODE >64:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7EC6 text0 CODE >66:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7ECA text0 CODE >67:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7ED0 text0 CODE >68:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7ED6 text0 CODE >69:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7EE2 text0 CODE >71:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7EE6 text0 CODE >72:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7EEC text0 CODE >73:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7EF2 text0 CODE >74:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7EFE text0 CODE >76:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F02 text0 CODE >77:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F08 text0 CODE >78:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F0E text0 CODE >79:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F1A text0 CODE >81:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F1E text0 CODE >82:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F24 text0 CODE >83:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F2A text0 CODE >84:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F36 text0 CODE >86:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F3A text0 CODE >87:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F40 text0 CODE >88:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F46 text0 CODE >89:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F52 text0 CODE >91:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F56 text0 CODE >92:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F5C text0 CODE >93:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F62 text0 CODE >94:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F6E text0 CODE >96:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F72 text0 CODE >97:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F78 text0 CODE >98:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F7E text0 CODE >99:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F8A text0 CODE >101:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F8E text0 CODE >102:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F94 text0 CODE >103:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7F9A text0 CODE >104:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FA6 text0 CODE >106:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FAA text0 CODE >107:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FB0 text0 CODE >108:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FB6 text0 CODE >109:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FC2 text0 CODE >111:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FC6 text0 CODE >112:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FCC text0 CODE >113:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FD2 text0 CODE >114:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FDE text0 CODE >116:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FE2 text0 CODE >117:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FE8 text0 CODE >118:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FEE text0 CODE >119:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FFA text0 CODE >39:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
7FFC text0 CODE >121:C:\Users\Shubh\MPLABXProjects\LCD_Animation.X\animation.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_character1 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Animation.X.production.obj
_character2 9 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Animation.X.production.obj
_character3 11 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Animation.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Animation.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Animation.X.production.obj
_LCD_Custom_Char 7DC8 0 CODE 0 text2 dist/default/production\LCD_Animation.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Shubh\AppData\Local\Temp\s77s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Animation.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_Animation.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s77s.obj
_main 7E06 0 CODE 0 text0 dist/default/production\LCD_Animation.X.production.obj
start 0 0 CODE 0 init C:\Users\Shubh\AppData\Local\Temp\s77s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
_MSdelay 7D8A 0 CODE 0 text6 dist/default/production\LCD_Animation.X.production.obj
LCD_Char@dat 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
_LCD_Char 7D1A 0 CODE 0 text3 dist/default/production\LCD_Animation.X.production.obj
_LCD_Init 7D5C 0 CODE 0 text1 dist/default/production\LCD_Animation.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_Animation.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_Animation.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s77s.obj
__end_of_LCD_Char 7D36 0 CODE 0 text3 dist/default/production\LCD_Animation.X.production.obj
__end_of_LCD_Init 7D8A 0 CODE 0 text1 dist/default/production\LCD_Animation.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s77s.obj
intlevel1 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s77s.obj
intlevel2 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s77s.obj
intlevel3 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s77s.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Animation.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Animation.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Animation.X.production.obj
__pidataCOMRAM 7CE6 0 CODE 0 idataCOMRAM dist/default/production\LCD_Animation.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s77s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s77s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_Animation.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Animation.X.production.obj
__size_of_LCD_Custom_Char 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Animation.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Animation.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_Animation.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_Animation.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_Animation.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
start_initialization 7D36 0 CODE 0 cinit dist/default/production\LCD_Animation.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Animation.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__end_of_LCD_Command 7D1A 0 CODE 0 text5 dist/default/production\LCD_Animation.X.production.obj
__end_of_LCD_Clear 7CE6 0 CODE 0 text4 dist/default/production\LCD_Animation.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Animation.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Animation.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Animation.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Animation.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Animation.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Animation.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_Animation.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_Animation.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_Animation.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LCD_Animation.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_Animation.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD_Animation.X.production.obj
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Animation.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Animation.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Animation.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_Animation.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_Animation.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_Animation.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_Animation.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_Animation.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_Animation.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_Animation.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_Animation.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Animation.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_Animation.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Shubh\AppData\Local\Temp\s77s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_Animation.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD_Animation.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Animation.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Animation.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Animation.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Animation.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Animation.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Animation.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_Animation.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_Animation.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_Animation.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LCD_Animation.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_Animation.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD_Animation.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Animation.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Animation.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Animation.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_Animation.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_Animation.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_Animation.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_Animation.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_Animation.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_Animation.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_Animation.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_Animation.X.production.obj
MSdelay@val 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Animation.X.production.obj
_LCD_Clear 7CDE 0 CODE 0 text4 dist/default/production\LCD_Animation.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Animation.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_Animation.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD_Animation.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LCD_Animation.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Animation.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Animation.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_Animation.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD_Animation.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_Animation.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD_Animation.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCD_Animation.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Animation.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Animation.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_Animation.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD_Animation.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_Animation.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_Animation.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__S1 24 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_Animation.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Animation.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Animation.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_Animation.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_Animation.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Animation.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Animation.X.production.obj
MSdelay@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
MSdelay@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Animation.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_Animation.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_Animation.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD_Animation.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Animation.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Animation.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s77s.obj
stacklo 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s77s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_Animation.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_Animation.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_Animation.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LCD_Animation.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
end_of_initialization 7D56 0 CODE 0 cinit dist/default/production\LCD_Animation.X.production.obj
__end_of_MSdelay 7DC8 0 CODE 0 text6 dist/default/production\LCD_Animation.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Animation.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_Animation.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Animation.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_Animation.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Animation.X.production.obj
__pcinit 7D36 0 CODE 0 cinit dist/default/production\LCD_Animation.X.production.obj
__ptext0 7E06 0 CODE 0 text0 dist/default/production\LCD_Animation.X.production.obj
__ptext1 7D5C 0 CODE 0 text1 dist/default/production\LCD_Animation.X.production.obj
__ptext2 7DC8 0 CODE 0 text2 dist/default/production\LCD_Animation.X.production.obj
__ptext3 7D1A 0 CODE 0 text3 dist/default/production\LCD_Animation.X.production.obj
__ptext4 7CDE 0 CODE 0 text4 dist/default/production\LCD_Animation.X.production.obj
__ptext5 7CFE 0 CODE 0 text5 dist/default/production\LCD_Animation.X.production.obj
__ptext6 7D8A 0 CODE 0 text6 dist/default/production\LCD_Animation.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Animation.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Shubh\AppData\Local\Temp\s77s.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_Animation.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Animation.X.production.obj
LCD_Custom_Char@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Animation.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Animation.X.production.obj
__end_of__initialization 7D56 0 CODE 0 cinit dist/default/production\LCD_Animation.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Animation.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Animation.X.production.obj
LCD_Command@cmd 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LCD_Animation.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\LCD_Animation.X.production.obj
__end_of_LCD_Custom_Char 7E06 0 CODE 0 text2 dist/default/production\LCD_Animation.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_Animation.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD_Animation.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_Animation.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_Animation.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD_Animation.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_Animation.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__initialization 7D36 0 CODE 0 cinit dist/default/production\LCD_Animation.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_Animation.X.production.obj
_LCD_Command 7CFE 0 CODE 0 text5 dist/default/production\LCD_Animation.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Animation.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_Animation.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Animation.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD_Animation.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Animation.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_Animation.X.production.obj
LCD_Custom_Char@loc 22 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
LCD_Custom_Char@msg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Animation.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D36 7D36 26 1
idloc 0 200000 200000 8 1
text0 0 7E06 7E06 1FA 1
text1 0 7D5C 7D5C 2E 1
text2 0 7DC8 7DC8 3E 1
text3 0 7D1A 7D1A 1C 1
text4 0 7CDE 7CDE 8 1
text5 0 7CFE 7CFE 1C 1
text6 0 7D8A 7D8A 3E 1
idataCOMRAM 0 7CE6 7CE6 18 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 23 1
config 0 300000 300000 E 1
