__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_counter_digito 2F 0 COMRAM 1
__end_of___awdiv 7B72 0 CODE 0
_lm35 2E 0 COMRAM 1
_LATD F8C 0 ABS 0
_main 7EEE 0 CODE 0
___sp 0 0 STACK 2
_temp 29 0 COMRAM 1
start 0 0 CODE 0
___fttol@f1 1 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
___fttol@lval B 0 COMRAM 1
___ftdiv@f1 18 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
___ftdiv@f2 1B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 7B72 0 CODE 0
?___awmod 1 0 COMRAM 1
_value_adc 2C 0 COMRAM 1
___ftdiv@f3 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 16 0 COMRAM 1
___ftdiv@cntr 21 0 COMRAM 1
?___fttol 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 9 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 18 0 COMRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 7A5A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 7C20 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 7AEE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of___lwtoft 7A7E 0 CODE 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 7A54 0 CODE 0
___ftdiv@sign 26 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 25 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EEE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A5A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DFA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C20 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B72 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7AEE 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7A54 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7A7E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 7DFA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7D06 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 7A48 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 7C20 0 CODE 0
___awdiv 7AEE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 F 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___fttol@sign1 A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of___ftmul 7DFA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A48 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of___fttol 7EEE 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7A48 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7D06 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2F COMRAM 1 1
text0 7EEE 7FFF CODE 7EEE 0
text2 7DFA 7EED CODE 7DFA 0
text3 7D06 7DF9 CODE 7D06 0
text4 7C20 7D05 CODE 7C20 0
text5 7B72 7C1F CODE 7B72 0
text7 7AEE 7B71 CODE 7AEE 0
text6 7A7E 7AED CODE 7A7E 0
text1 7A5A 7A7D CODE 7A5A 0
cinit 7A48 7A59 CODE 7A48 0
%locals
dist/default/production\adc.X.production.obj
D:\mplab\include\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\s8qk.
837 7A48 0 CODE 0
839 7A48 0 CODE 0
842 7A48 0 CODE 0
864 7A48 0 CODE 0
865 7A4C 0 CODE 0
866 7A4E 0 CODE 0
867 7A4E 0 CODE 0
868 7A50 0 CODE 0
869 7A52 0 CODE 0
875 7A54 0 CODE 0
877 7A54 0 CODE 0
878 7A56 0 CODE 0
adc_lm35.c
12 7EEE 0 CODE 0
14 7EEE 0 CODE 0
15 7EF2 0 CODE 0
17 7EF4 0 CODE 0
18 7EFA 0 CODE 0
21 7F02 0 CODE 0
22 7F0A 0 CODE 0
23 7F0E 0 CODE 0
24 7F16 0 CODE 0
25 7F1E 0 CODE 0
26 7F26 0 CODE 0
27 7F28 0 CODE 0
43 7F2A 0 CODE 0
44 7F2C 0 CODE 0
45 7F30 0 CODE 0
46 7F36 0 CODE 0
47 7F42 0 CODE 0
48 7F5A 0 CODE 0
49 7F9E 0 CODE 0
50 7FB2 0 CODE 0
51 7FCA 0 CODE 0
52 7FD8 0 CODE 0
53 7FF0 0 CODE 0
42 7FFE 0 CODE 0
D:\mplab\sources\common\lwtoft.c
28 7A5A 0 CODE 0
30 7A5A 0 CODE 0
D:\mplab\sources\common\fttol.c
44 7DFA 0 CODE 0
49 7DFA 0 CODE 0
50 7E14 0 CODE 0
51 7E26 0 CODE 0
52 7E4C 0 CODE 0
53 7E4E 0 CODE 0
54 7E5A 0 CODE 0
55 7E68 0 CODE 0
56 7E6C 0 CODE 0
57 7E70 0 CODE 0
58 7E7A 0 CODE 0
60 7E8C 0 CODE 0
61 7E96 0 CODE 0
62 7E9A 0 CODE 0
63 7E9C 0 CODE 0
64 7EA2 0 CODE 0
66 7EB4 0 CODE 0
67 7EBE 0 CODE 0
65 7EC0 0 CODE 0
70 7EC6 0 CODE 0
71 7ECC 0 CODE 0
72 7EDC 0 CODE 0
D:\mplab\sources\common\ftmul.c
62 7D06 0 CODE 0
67 7D06 0 CODE 0
68 7D20 0 CODE 0
69 7D2E 0 CODE 0
70 7D48 0 CODE 0
71 7D56 0 CODE 0
72 7D5C 0 CODE 0
73 7D60 0 CODE 0
74 7D64 0 CODE 0
75 7D68 0 CODE 0
77 7D6A 0 CODE 0
78 7D6C 0 CODE 0
79 7D78 0 CODE 0
134 7D84 0 CODE 0
136 7D88 0 CODE 0
137 7D8C 0 CODE 0
138 7D98 0 CODE 0
139 7DA0 0 CODE 0
140 7DA8 0 CODE 0
143 7DAC 0 CODE 0
145 7DB0 0 CODE 0
146 7DB4 0 CODE 0
147 7DC0 0 CODE 0
148 7DC8 0 CODE 0
149 7DD0 0 CODE 0
156 7DD4 0 CODE 0
D:\mplab\sources\common\ftdiv.c
54 7C20 0 CODE 0
63 7C20 0 CODE 0
64 7C3A 0 CODE 0
65 7C48 0 CODE 0
66 7C62 0 CODE 0
67 7C70 0 CODE 0
68 7C7C 0 CODE 0
69 7C82 0 CODE 0
70 7C86 0 CODE 0
71 7C8A 0 CODE 0
72 7C8E 0 CODE 0
73 7C90 0 CODE 0
74 7C9C 0 CODE 0
75 7C9E 0 CODE 0
76 7CAA 0 CODE 0
78 7CAE 0 CODE 0
79 7CB6 0 CODE 0
80 7CC6 0 CODE 0
81 7CD2 0 CODE 0
82 7CD4 0 CODE 0
83 7CD4 0 CODE 0
84 7CDC 0 CODE 0
85 7CE0 0 CODE 0
D:\mplab\sources\common\float.c
62 7B72 0 CODE 0
64 7B72 0 CODE 0
65 7B82 0 CODE 0
67 7B90 0 CODE 0
68 7B92 0 CODE 0
66 7B9A 0 CODE 0
71 7BB8 0 CODE 0
72 7BBA 0 CODE 0
73 7BC6 0 CODE 0
70 7BCE 0 CODE 0
76 7BEC 0 CODE 0
77 7BEE 0 CODE 0
75 7BF6 0 CODE 0
79 7C00 0 CODE 0
80 7C02 0 CODE 0
81 7C04 0 CODE 0
82 7C08 0 CODE 0
83 7C0C 0 CODE 0
84 7C10 0 CODE 0
85 7C12 0 CODE 0
D:\mplab\sources\common\awmod.c
8 7A7E 0 CODE 0
13 7A7E 0 CODE 0
14 7A82 0 CODE 0
15 7A86 0 CODE 0
16 7A8E 0 CODE 0
18 7A92 0 CODE 0
19 7A96 0 CODE 0
20 7A9E 0 CODE 0
21 7AA6 0 CODE 0
22 7AAA 0 CODE 0
23 7AAC 0 CODE 0
24 7AB2 0 CODE 0
22 7AB4 0 CODE 0
27 7AB8 0 CODE 0
28 7AC4 0 CODE 0
29 7ACC 0 CODE 0
30 7AD2 0 CODE 0
32 7AD6 0 CODE 0
33 7ADC 0 CODE 0
34 7AE4 0 CODE 0
D:\mplab\sources\common\awdiv.c
8 7AEE 0 CODE 0
14 7AEE 0 CODE 0
15 7AF2 0 CODE 0
16 7AF6 0 CODE 0
17 7AFE 0 CODE 0
19 7B02 0 CODE 0
20 7B06 0 CODE 0
21 7B0E 0 CODE 0
23 7B12 0 CODE 0
24 7B1A 0 CODE 0
25 7B22 0 CODE 0
26 7B26 0 CODE 0
27 7B28 0 CODE 0
28 7B2E 0 CODE 0
26 7B30 0 CODE 0
31 7B34 0 CODE 0
32 7B3A 0 CODE 0
33 7B46 0 CODE 0
34 7B4E 0 CODE 0
36 7B50 0 CODE 0
37 7B56 0 CODE 0
39 7B5A 0 CODE 0
40 7B60 0 CODE 0
41 7B68 0 CODE 0
