[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"5 C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_pot.c
[v _main main `(v  1 e 1 0 ]
"62 D:\mplab\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\mplab\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\mplab\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\mplab\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\mplab\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 D:\mplab\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\mplab\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\mplab\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\mplab\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3221 D:\mplab\include\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S158 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6448
[s S163 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S170 . 1 `S158 1 . 1 0 `S163 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES170  1 e 1 @4032 ]
[s S55 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6522
[s S58 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S65 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S70 . 1 `S55 1 . 1 0 `S58 1 . 1 0 `S65 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES70  1 e 1 @4033 ]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S93 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S119 . 1 `S90 1 . 1 0 `S93 1 . 1 0 `S97 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES119  1 e 1 @4034 ]
"6711
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S23 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"7905
[s S29 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S37 . 1 `S23 1 . 1 0 `S29 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES37  1 e 1 @4051 ]
"5 C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_pot.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
