%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\adc.X.production.obj
cinit CODE 0 7A48 7A48 12 1
text0 CODE 0 7EEE 7EEE 112 1
text1 CODE 0 7A5A 7A5A 24 1
text2 CODE 0 7DFA 7DFA F4 1
text3 CODE 0 7D06 7D06 F4 1
text4 CODE 0 7C20 7C20 E6 1
text5 CODE 0 7B72 7B72 AE 1
text6 CODE 0 7A7E 7A7E 70 1
text7 CODE 0 7AEE 7AEE 84 1
cstackCOMRAM COMRAM 1 1 1 28 1
bssCOMRAM COMRAM 1 29 29 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7A47 1
STACK 60-7FF 1
SMALLCONST 800-7A47 1
CODE 4-7A47 1
BIGRAM 30-7FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7A47 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc.X.production.obj
7AEE text7 CODE >8:D:\mplab\sources\common\awdiv.c
7AEE text7 CODE >14:D:\mplab\sources\common\awdiv.c
7AF2 text7 CODE >15:D:\mplab\sources\common\awdiv.c
7AF6 text7 CODE >16:D:\mplab\sources\common\awdiv.c
7AFE text7 CODE >17:D:\mplab\sources\common\awdiv.c
7B02 text7 CODE >19:D:\mplab\sources\common\awdiv.c
7B06 text7 CODE >20:D:\mplab\sources\common\awdiv.c
7B0E text7 CODE >21:D:\mplab\sources\common\awdiv.c
7B12 text7 CODE >23:D:\mplab\sources\common\awdiv.c
7B1A text7 CODE >24:D:\mplab\sources\common\awdiv.c
7B22 text7 CODE >25:D:\mplab\sources\common\awdiv.c
7B26 text7 CODE >26:D:\mplab\sources\common\awdiv.c
7B28 text7 CODE >27:D:\mplab\sources\common\awdiv.c
7B2E text7 CODE >28:D:\mplab\sources\common\awdiv.c
7B30 text7 CODE >26:D:\mplab\sources\common\awdiv.c
7B34 text7 CODE >31:D:\mplab\sources\common\awdiv.c
7B3A text7 CODE >32:D:\mplab\sources\common\awdiv.c
7B46 text7 CODE >33:D:\mplab\sources\common\awdiv.c
7B4E text7 CODE >34:D:\mplab\sources\common\awdiv.c
7B50 text7 CODE >36:D:\mplab\sources\common\awdiv.c
7B56 text7 CODE >37:D:\mplab\sources\common\awdiv.c
7B5A text7 CODE >39:D:\mplab\sources\common\awdiv.c
7B60 text7 CODE >40:D:\mplab\sources\common\awdiv.c
7B68 text7 CODE >41:D:\mplab\sources\common\awdiv.c
7A7E text6 CODE >8:D:\mplab\sources\common\awmod.c
7A7E text6 CODE >13:D:\mplab\sources\common\awmod.c
7A82 text6 CODE >14:D:\mplab\sources\common\awmod.c
7A86 text6 CODE >15:D:\mplab\sources\common\awmod.c
7A8E text6 CODE >16:D:\mplab\sources\common\awmod.c
7A92 text6 CODE >18:D:\mplab\sources\common\awmod.c
7A96 text6 CODE >19:D:\mplab\sources\common\awmod.c
7A9E text6 CODE >20:D:\mplab\sources\common\awmod.c
7AA6 text6 CODE >21:D:\mplab\sources\common\awmod.c
7AAA text6 CODE >22:D:\mplab\sources\common\awmod.c
7AAC text6 CODE >23:D:\mplab\sources\common\awmod.c
7AB2 text6 CODE >24:D:\mplab\sources\common\awmod.c
7AB4 text6 CODE >22:D:\mplab\sources\common\awmod.c
7AB8 text6 CODE >27:D:\mplab\sources\common\awmod.c
7AC4 text6 CODE >28:D:\mplab\sources\common\awmod.c
7ACC text6 CODE >29:D:\mplab\sources\common\awmod.c
7AD2 text6 CODE >30:D:\mplab\sources\common\awmod.c
7AD6 text6 CODE >32:D:\mplab\sources\common\awmod.c
7ADC text6 CODE >33:D:\mplab\sources\common\awmod.c
7AE4 text6 CODE >34:D:\mplab\sources\common\awmod.c
7B72 text5 CODE >62:D:\mplab\sources\common\float.c
7B72 text5 CODE >64:D:\mplab\sources\common\float.c
7B82 text5 CODE >65:D:\mplab\sources\common\float.c
7B90 text5 CODE >67:D:\mplab\sources\common\float.c
7B92 text5 CODE >68:D:\mplab\sources\common\float.c
7B9A text5 CODE >66:D:\mplab\sources\common\float.c
7BB8 text5 CODE >71:D:\mplab\sources\common\float.c
7BBA text5 CODE >72:D:\mplab\sources\common\float.c
7BC6 text5 CODE >73:D:\mplab\sources\common\float.c
7BCE text5 CODE >70:D:\mplab\sources\common\float.c
7BEC text5 CODE >76:D:\mplab\sources\common\float.c
7BEE text5 CODE >77:D:\mplab\sources\common\float.c
7BF6 text5 CODE >75:D:\mplab\sources\common\float.c
7C00 text5 CODE >79:D:\mplab\sources\common\float.c
7C02 text5 CODE >80:D:\mplab\sources\common\float.c
7C04 text5 CODE >81:D:\mplab\sources\common\float.c
7C08 text5 CODE >82:D:\mplab\sources\common\float.c
7C0C text5 CODE >83:D:\mplab\sources\common\float.c
7C10 text5 CODE >84:D:\mplab\sources\common\float.c
7C12 text5 CODE >85:D:\mplab\sources\common\float.c
7C20 text4 CODE >54:D:\mplab\sources\common\ftdiv.c
7C20 text4 CODE >63:D:\mplab\sources\common\ftdiv.c
7C3A text4 CODE >64:D:\mplab\sources\common\ftdiv.c
7C48 text4 CODE >65:D:\mplab\sources\common\ftdiv.c
7C62 text4 CODE >66:D:\mplab\sources\common\ftdiv.c
7C70 text4 CODE >67:D:\mplab\sources\common\ftdiv.c
7C7C text4 CODE >68:D:\mplab\sources\common\ftdiv.c
7C82 text4 CODE >69:D:\mplab\sources\common\ftdiv.c
7C86 text4 CODE >70:D:\mplab\sources\common\ftdiv.c
7C8A text4 CODE >71:D:\mplab\sources\common\ftdiv.c
7C8E text4 CODE >72:D:\mplab\sources\common\ftdiv.c
7C90 text4 CODE >73:D:\mplab\sources\common\ftdiv.c
7C9C text4 CODE >74:D:\mplab\sources\common\ftdiv.c
7C9E text4 CODE >75:D:\mplab\sources\common\ftdiv.c
7CAA text4 CODE >76:D:\mplab\sources\common\ftdiv.c
7CAE text4 CODE >78:D:\mplab\sources\common\ftdiv.c
7CB6 text4 CODE >79:D:\mplab\sources\common\ftdiv.c
7CC6 text4 CODE >80:D:\mplab\sources\common\ftdiv.c
7CD2 text4 CODE >81:D:\mplab\sources\common\ftdiv.c
7CD4 text4 CODE >82:D:\mplab\sources\common\ftdiv.c
7CD4 text4 CODE >83:D:\mplab\sources\common\ftdiv.c
7CDC text4 CODE >84:D:\mplab\sources\common\ftdiv.c
7CE0 text4 CODE >85:D:\mplab\sources\common\ftdiv.c
7D06 text3 CODE >62:D:\mplab\sources\common\ftmul.c
7D06 text3 CODE >67:D:\mplab\sources\common\ftmul.c
7D20 text3 CODE >68:D:\mplab\sources\common\ftmul.c
7D2E text3 CODE >69:D:\mplab\sources\common\ftmul.c
7D48 text3 CODE >70:D:\mplab\sources\common\ftmul.c
7D56 text3 CODE >71:D:\mplab\sources\common\ftmul.c
7D5C text3 CODE >72:D:\mplab\sources\common\ftmul.c
7D60 text3 CODE >73:D:\mplab\sources\common\ftmul.c
7D64 text3 CODE >74:D:\mplab\sources\common\ftmul.c
7D68 text3 CODE >75:D:\mplab\sources\common\ftmul.c
7D6A text3 CODE >77:D:\mplab\sources\common\ftmul.c
7D6C text3 CODE >78:D:\mplab\sources\common\ftmul.c
7D78 text3 CODE >79:D:\mplab\sources\common\ftmul.c
7D84 text3 CODE >134:D:\mplab\sources\common\ftmul.c
7D88 text3 CODE >136:D:\mplab\sources\common\ftmul.c
7D8C text3 CODE >137:D:\mplab\sources\common\ftmul.c
7D98 text3 CODE >138:D:\mplab\sources\common\ftmul.c
7DA0 text3 CODE >139:D:\mplab\sources\common\ftmul.c
7DA8 text3 CODE >140:D:\mplab\sources\common\ftmul.c
7DAC text3 CODE >143:D:\mplab\sources\common\ftmul.c
7DB0 text3 CODE >145:D:\mplab\sources\common\ftmul.c
7DB4 text3 CODE >146:D:\mplab\sources\common\ftmul.c
7DC0 text3 CODE >147:D:\mplab\sources\common\ftmul.c
7DC8 text3 CODE >148:D:\mplab\sources\common\ftmul.c
7DD0 text3 CODE >149:D:\mplab\sources\common\ftmul.c
7DD4 text3 CODE >156:D:\mplab\sources\common\ftmul.c
7DFA text2 CODE >44:D:\mplab\sources\common\fttol.c
7DFA text2 CODE >49:D:\mplab\sources\common\fttol.c
7E14 text2 CODE >50:D:\mplab\sources\common\fttol.c
7E26 text2 CODE >51:D:\mplab\sources\common\fttol.c
7E4C text2 CODE >52:D:\mplab\sources\common\fttol.c
7E4E text2 CODE >53:D:\mplab\sources\common\fttol.c
7E5A text2 CODE >54:D:\mplab\sources\common\fttol.c
7E68 text2 CODE >55:D:\mplab\sources\common\fttol.c
7E6C text2 CODE >56:D:\mplab\sources\common\fttol.c
7E70 text2 CODE >57:D:\mplab\sources\common\fttol.c
7E7A text2 CODE >58:D:\mplab\sources\common\fttol.c
7E8C text2 CODE >60:D:\mplab\sources\common\fttol.c
7E96 text2 CODE >61:D:\mplab\sources\common\fttol.c
7E9A text2 CODE >62:D:\mplab\sources\common\fttol.c
7E9C text2 CODE >63:D:\mplab\sources\common\fttol.c
7EA2 text2 CODE >64:D:\mplab\sources\common\fttol.c
7EB4 text2 CODE >66:D:\mplab\sources\common\fttol.c
7EBE text2 CODE >67:D:\mplab\sources\common\fttol.c
7EC0 text2 CODE >65:D:\mplab\sources\common\fttol.c
7EC6 text2 CODE >70:D:\mplab\sources\common\fttol.c
7ECC text2 CODE >71:D:\mplab\sources\common\fttol.c
7EDC text2 CODE >72:D:\mplab\sources\common\fttol.c
7A5A text1 CODE >28:D:\mplab\sources\common\lwtoft.c
7A5A text1 CODE >30:D:\mplab\sources\common\lwtoft.c
7EEE text0 CODE >12:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7EEE text0 CODE >14:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7EF2 text0 CODE >15:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7EF4 text0 CODE >17:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7EFA text0 CODE >18:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F02 text0 CODE >21:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F0A text0 CODE >22:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F0E text0 CODE >23:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F16 text0 CODE >24:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F1E text0 CODE >25:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F26 text0 CODE >26:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F28 text0 CODE >27:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F2A text0 CODE >43:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F2C text0 CODE >44:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F30 text0 CODE >45:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F36 text0 CODE >46:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F42 text0 CODE >47:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F5A text0 CODE >48:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7F9E text0 CODE >49:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7FB2 text0 CODE >50:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7FCA text0 CODE >51:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7FD8 text0 CODE >52:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7FF0 text0 CODE >53:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7FFE text0 CODE >42:C:\Users\ASUS\Documents\GitHub\ARQCA\ADC\adc.X\adc_lm35.c
7A48 cinit CODE >837:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A48 cinit CODE >839:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A48 cinit CODE >842:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A48 cinit CODE >864:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A4C cinit CODE >865:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A4E cinit CODE >866:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A4E cinit CODE >867:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A50 cinit CODE >868:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A52 cinit CODE >869:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A54 cinit CODE >875:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A54 cinit CODE >877:C:\Users\ASUS\AppData\Local\Temp\s8qk.
7A56 cinit CODE >878:C:\Users\ASUS\AppData\Local\Temp\s8qk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___ftdiv@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adc.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adc.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\adc.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
_lm35 2E 0 COMRAM 1 bssCOMRAM dist/default/production\adc.X.production.obj
_main 7EEE 0 CODE 0 text0 dist/default/production\adc.X.production.obj
_temp 29 0 COMRAM 1 bssCOMRAM dist/default/production\adc.X.production.obj
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adc.X.production.obj
___ftdiv@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
___ftdiv@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
___ftdiv@f3 22 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\adc.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adc.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\adc.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adc.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adc.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\adc.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of___awdiv 7B72 0 CODE 0 text7 dist/default/production\adc.X.production.obj
__end_of___awmod 7AEE 0 CODE 0 text6 dist/default/production\adc.X.production.obj
__end_of___ftdiv 7D06 0 CODE 0 text4 dist/default/production\adc.X.production.obj
__end_of___ftmul 7DFA 0 CODE 0 text3 dist/default/production\adc.X.production.obj
__end_of___fttol 7EEE 0 CODE 0 text2 dist/default/production\adc.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
start_initialization 7A48 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
___ftpack 7B72 0 CODE 0 text5 dist/default/production\adc.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__end_of___ftpack 7C20 0 CODE 0 text5 dist/default/production\adc.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adc.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adc.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adc.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adc.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adc.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adc.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\adc.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\adc.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\adc.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\adc.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\adc.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\adc.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adc.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adc.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\adc.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\adc.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\adc.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\adc.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\adc.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\adc.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\adc.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\adc.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\adc.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\adc.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\adc.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\adc.X.production.obj
___lwtoft 7A5A 0 CODE 0 text1 dist/default/production\adc.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adc.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adc.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adc.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adc.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adc.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adc.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\adc.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\adc.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\adc.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\adc.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\adc.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\adc.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adc.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adc.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\adc.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\adc.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\adc.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\adc.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\adc.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\adc.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\adc.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\adc.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\adc.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adc.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc.X.production.obj
__end_of___lwtoft 7A7E 0 CODE 0 text1 dist/default/production\adc.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\adc.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\adc.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\adc.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adc.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adc.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\adc.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\adc.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\adc.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\adc.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\adc.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adc.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adc.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\adc.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\adc.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\adc.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\adc.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\adc.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\adc.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_value_adc 2C 0 COMRAM 1 bssCOMRAM dist/default/production\adc.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\adc.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\adc.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adc.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adc.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
___awdiv 7AEE 0 CODE 0 text7 dist/default/production\adc.X.production.obj
___awmod 7A7E 0 CODE 0 text6 dist/default/production\adc.X.production.obj
___ftdiv 7C20 0 CODE 0 text4 dist/default/production\adc.X.production.obj
___ftmul 7D06 0 CODE 0 text3 dist/default/production\adc.X.production.obj
___fttol 7DFA 0 CODE 0 text2 dist/default/production\adc.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\adc.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\adc.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\adc.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adc.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adc.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
stacklo 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\adc.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\adc.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\adc.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\adc.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
_counter_digito 2F 0 COMRAM 1 bssCOMRAM dist/default/production\adc.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\adc.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\adc.X.production.obj
end_of_initialization 7A54 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\adc.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
?___ftdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\adc.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adc.X.production.obj
__pcinit 7A48 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__ptext0 7EEE 0 CODE 0 text0 dist/default/production\adc.X.production.obj
__ptext1 7A5A 0 CODE 0 text1 dist/default/production\adc.X.production.obj
__ptext2 7DFA 0 CODE 0 text2 dist/default/production\adc.X.production.obj
__ptext3 7D06 0 CODE 0 text3 dist/default/production\adc.X.production.obj
__ptext4 7C20 0 CODE 0 text4 dist/default/production\adc.X.production.obj
__ptext5 7B72 0 CODE 0 text5 dist/default/production\adc.X.production.obj
__ptext6 7A7E 0 CODE 0 text6 dist/default/production\adc.X.production.obj
__ptext7 7AEE 0 CODE 0 text7 dist/default/production\adc.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adc.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\s8qk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\adc.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__end_of__initialization 7A54 0 CODE 0 cinit dist/default/production\adc.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adc.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adc.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
___ftdiv@cntr 21 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
___ftdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\adc.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\adc.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\adc.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\adc.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\adc.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\adc.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\adc.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\adc.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\adc.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adc.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
__initialization 7A48 0 CODE 0 cinit dist/default/production\adc.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adc.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adc.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adc.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\adc.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A48 7A48 12 1
idloc 0 200000 200000 8 1
text0 0 7EEE 7EEE 112 1
text1 0 7A5A 7A5A 24 1
text2 0 7DFA 7DFA F4 1
text3 0 7D06 7D06 F4 1
text4 0 7C20 7C20 E6 1
text5 0 7B72 7B72 AE 1
text6 0 7A7E 7A7E 70 1
text7 0 7AEE 7AEE 84 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
