[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"57 C:\Users\ASUS\Documents\GitHub\ARQCB\blink\blink.X\blink_main.c
[v _main main `(v  1 e 1 0 ]
"62 D:\mplab\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\mplab\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\mplab\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\mplab\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\mplab\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 D:\mplab\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\mplab\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\mplab\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\mplab\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 C:\Users\ASUS\Documents\GitHub\ARQCB\blink\blink.X\utils.c
[v _MSdelay MSdelay `(v  1 e 1 0 ]
"7882 D:\mplab\include\pic18f4550.h
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9458
[v _LATB7 LATB7 `VEb  1 e 0 @31831 ]
"10094
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"57 C:\Users\ASUS\Documents\GitHub\ARQCB\blink\blink.X\blink_main.c
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"16 C:\Users\ASUS\Documents\GitHub\ARQCB\blink\blink.X\utils.c
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"18
[v MSdelay@j j `ui  1 a 2 4 ]
[v MSdelay@i i `ui  1 a 2 2 ]
"16
[v MSdelay@val val `ui  1 p 2 0 ]
"21
} 0
