___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
main@RH_Integral 2A 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
MSdelay@i 3 0 COMRAM 1
MSdelay@j 5 0 COMRAM 1
__end_of_LCD_String BC0 0 CODE 0
_LATB F8A 0 ABS 0
LCD_Char@dat 7 0 COMRAM 1
__end_of_LCD_Init CEE 0 CODE 0
_main 824 0 CODE 0
main@Checksum 2D 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATA0 7C48 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
_LCD_Char D0E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_LCD_Command D46 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_LCD_Init CC0 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy CC0 0 CODE 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
DHT11_ReadData@data 2 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_MSdelay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
main@value 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D5E 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start D0E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BC0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B10 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C86 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D0E 0 CODE 0
__end_of_LCD_Char D2A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CC0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D2A 0 CODE 0
sprintf@val 18 0 COMRAM 1
__ptext9 C0C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row D 0 COMRAM 1
MSdelay@val 1 0 COMRAM 1
__end_of__initialization D5E 0 CODE 0
LCD_String_xy@msg B 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
__end_of___lwdiv B6C 0 CODE 0
main@T_Integral 2C 0 COMRAM 1
_DHT11_Start CEE 0 CODE 0
_LCD_String B6C 0 CODE 0
LCD_String_xy@location E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_DHT11_CheckResponse D5E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod BC0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 9A6 0 CODE 0
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay C0C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit D5E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B10 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DHT11_ReadData@i 1 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_DHT11_Start 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf B10 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 16 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CEE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C4A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D46 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
sprintf@prec 17 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod C0C 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
_DHT11_ReadData C4A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_LCD_String_xy C86 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
main@RH_Decimal 29 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
LCD_String_xy@pos A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DHT11_CheckResponse D46 0 CODE 0
LCD_Command@cmd 7 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command D2A 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_MSdelay C4A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
main@T_Decimal 2B 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D5E 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_DHT11_CheckResponse 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
LCD_String@msg 8 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__initialization D5E 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__end_of_DHT11_ReadData C86 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2D COMRAM 1 1
text0 824 D67 CODE 824 0
%locals
dist/default/production\DHT11.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Users\Shubh\AppData\Local\Temp\s7h4.
997 D5E 0 CODE 0
999 D5E 0 CODE 0
1002 D5E 0 CODE 0
1008 D5E 0 CODE 0
1010 D5E 0 CODE 0
1011 D60 0 CODE 0
1012 D62 0 CODE 0
1013 D64 0 CODE 0
humidity_Temp.c
22 824 0 CODE 0
27 824 0 CODE 0
29 828 0 CODE 0
30 82C 0 CODE 0
33 832 0 CODE 0
34 836 0 CODE 0
37 83A 0 CODE 0
38 840 0 CODE 0
39 846 0 CODE 0
40 84C 0 CODE 0
41 852 0 CODE 0
44 858 0 CODE 0
45 872 0 CODE 0
46 884 0 CODE 0
47 89E 0 CODE 0
48 8AA 0 CODE 0
51 8B0 0 CODE 0
52 8CA 0 CODE 0
53 8DC 0 CODE 0
54 8F6 0 CODE 0
55 902 0 CODE 0
56 908 0 CODE 0
58 90E 0 CODE 0
59 928 0 CODE 0
62 93A 0 CODE 0
63 96C 0 CODE 0
65 980 0 CODE 0
67 994 0 CODE 0
31 9A0 0 CODE 0
71 9A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
492 9A6 0 CODE 0
533 9A6 0 CODE 0
536 9AE 0 CODE 0
538 9B0 0 CODE 0
541 9B8 0 CODE 0
542 9C8 0 CODE 0
548 9CA 0 CODE 0
635 9CE 0 CODE 0
638 9D0 0 CODE 0
699 9D2 0 CODE 0
813 9D4 0 CODE 0
822 9D6 0 CODE 0
635 9D8 0 CODE 0
1259 9FE 0 CODE 0
1261 A16 0 CODE 0
1262 A1A 0 CODE 0
1263 A1E 0 CODE 0
1305 A28 0 CODE 0
1306 A38 0 CODE 0
1307 A5A 0 CODE 0
1305 A5C 0 CODE 0
1438 A60 0 CODE 0
1439 A6C 0 CODE 0
1472 A7E 0 CODE 0
1474 A82 0 CODE 0
1489 A84 0 CODE 0
1524 AC6 0 CODE 0
1474 AD8 0 CODE 0
536 AE4 0 CODE 0
1538 B00 0 CODE 0
1541 B0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 BC0 0 CODE 0
13 BC0 0 CODE 0
14 BC8 0 CODE 0
15 BCC 0 CODE 0
16 BCE 0 CODE 0
17 BD4 0 CODE 0
15 BD8 0 CODE 0
20 BE0 0 CODE 0
21 BEC 0 CODE 0
22 BF6 0 CODE 0
23 BFC 0 CODE 0
24 C02 0 CODE 0
25 C02 0 CODE 0
26 C0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 B10 0 CODE 0
14 B10 0 CODE 0
15 B18 0 CODE 0
16 B20 0 CODE 0
17 B24 0 CODE 0
18 B26 0 CODE 0
19 B2C 0 CODE 0
17 B30 0 CODE 0
22 B38 0 CODE 0
23 B3E 0 CODE 0
24 B4A 0 CODE 0
25 B52 0 CODE 0
27 B56 0 CODE 0
28 B5C 0 CODE 0
29 B62 0 CODE 0
30 B62 0 CODE 0
31 B6A 0 CODE 0
LCD_16x2.c
53 C86 0 CODE 0
55 C88 0 CODE 0
56 C8C 0 CODE 0
58 C92 0 CODE 0
59 C9A 0 CODE 0
60 CA0 0 CODE 0
63 CA2 0 CODE 0
64 CAA 0 CODE 0
68 CB2 0 CODE 0
70 CBE 0 CODE 0
LCD_16x2.c
43 B6C 0 CODE 0
45 B6C 0 CODE 0
47 B6E 0 CODE 0
48 B92 0 CODE 0
45 B98 0 CODE 0
51 BBE 0 CODE 0
LCD_16x2.c
32 D0E 0 CODE 0
34 D10 0 CODE 0
35 D14 0 CODE 0
36 D16 0 CODE 0
37 D18 0 CODE 0
38 D1A 0 CODE 0
39 D1C 0 CODE 0
40 D28 0 CODE 0
LCD_16x2.c
5 CC0 0 CODE 0
7 CC0 0 CODE 0
8 CC4 0 CODE 0
9 CC8 0 CODE 0
10 CD4 0 CODE 0
11 CDA 0 CODE 0
12 CE0 0 CODE 0
13 CE6 0 CODE 0
15 CEC 0 CODE 0
LCD_16x2.c
22 D2A 0 CODE 0
24 D2C 0 CODE 0
25 D30 0 CODE 0
26 D32 0 CODE 0
27 D34 0 CODE 0
28 D36 0 CODE 0
29 D38 0 CODE 0
30 D44 0 CODE 0
LCD_16x2.c
72 C0C 0 CODE 0
75 C0C 0 CODE 0
76 C16 0 CODE 0
75 C36 0 CODE 0
77 C48 0 CODE 0
humidity_Temp.c
89 CEE 0 CODE 0
91 CEE 0 CODE 0
92 CF0 0 CODE 0
93 CF2 0 CODE 0
94 D00 0 CODE 0
95 D02 0 CODE 0
96 D0A 0 CODE 0
98 D0C 0 CODE 0
humidity_Temp.c
73 C4A 0 CODE 0
75 C4A 0 CODE 0
76 C4E 0 CODE 0
78 C5A 0 CODE 0
79 C60 0 CODE 0
80 C66 0 CODE 0
81 C6A 0 CODE 0
83 C70 0 CODE 0
84 C76 0 CODE 0
76 C7C 0 CODE 0
86 C80 0 CODE 0
87 C84 0 CODE 0
humidity_Temp.c
100 D46 0 CODE 0
102 D46 0 CODE 0
103 D4E 0 CODE 0
104 D56 0 CODE 0
105 D5C 0 CODE 0
