%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DHT11.X.production.obj
cinit CODE 0 D5E D5E A 1
text0 CODE 0 824 824 182 1
text1 CODE 0 9A6 9A6 16A 1
text2 CODE 0 BC0 BC0 4C 1
text3 CODE 0 B10 B10 5C 1
text4 CODE 0 C86 C86 3A 1
text5 CODE 0 B6C B6C 54 1
text6 CODE 0 D0E D0E 1C 1
text7 CODE 0 CC0 CC0 2E 1
text8 CODE 0 D2A D2A 1C 1
text9 CODE 0 C0C C0C 3E 1
text10 CODE 0 CEE CEE 20 1
text11 CODE 0 C4A C4A 3C 1
text12 CODE 0 D46 D46 18 1
cstackCOMRAM COMRAM 1 1 1 2D 1
smallconst SMALLCONST 0 800 800 24 1
$C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D68-7FFF 1
STACK 60-7FF 1
SMALLCONST D68-7FFF 1
CODE 4-7FF 1
CODE D68-7FFF 1
BIGRAM 2E-7FF 1
COMRAM 2E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D68-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT11.X.production.obj
824 text0 CODE >22:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
824 text0 CODE >27:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
828 text0 CODE >29:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
82C text0 CODE >30:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
832 text0 CODE >33:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
836 text0 CODE >34:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
83A text0 CODE >37:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
840 text0 CODE >38:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
846 text0 CODE >39:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
84C text0 CODE >40:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
852 text0 CODE >41:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
858 text0 CODE >44:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
872 text0 CODE >45:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
884 text0 CODE >46:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
89E text0 CODE >47:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
8AA text0 CODE >48:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
8B0 text0 CODE >51:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
8CA text0 CODE >52:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
8DC text0 CODE >53:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
8F6 text0 CODE >54:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
902 text0 CODE >55:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
908 text0 CODE >56:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
90E text0 CODE >58:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
928 text0 CODE >59:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
93A text0 CODE >62:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
96C text0 CODE >63:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
980 text0 CODE >65:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
994 text0 CODE >67:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
9A0 text0 CODE >31:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
9A2 text0 CODE >71:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
9A6 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9A6 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9AE text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9B0 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9B8 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9C8 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9CA text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9CE text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9D0 text1 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9D2 text1 CODE >699:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9D4 text1 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9D6 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9D8 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9FE text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A16 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A1A text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A1E text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A28 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A38 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A5A text1 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A5C text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A60 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A6C text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A7E text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A82 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A84 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
AC6 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
AD8 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
AE4 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
B00 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
B0E text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
B10 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B10 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B18 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B20 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B24 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B26 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B2C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B30 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B38 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B3E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B4A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B52 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B56 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B5C text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B62 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B62 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B6A text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B6C text5 CODE >43:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
B6C text5 CODE >45:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
B6E text5 CODE >47:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
B92 text5 CODE >48:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
B98 text5 CODE >45:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
BBE text5 CODE >51:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
BC0 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BC0 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BC8 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BCC text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BCE text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BD4 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BD8 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BE0 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BEC text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BF6 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BFC text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C02 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C02 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C0A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
C0C text9 CODE >72:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
C0C text9 CODE >75:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
C16 text9 CODE >76:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
C36 text9 CODE >75:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
C48 text9 CODE >77:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
C4A text11 CODE >73:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C4A text11 CODE >75:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C4E text11 CODE >76:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C5A text11 CODE >78:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C60 text11 CODE >79:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C66 text11 CODE >80:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C6A text11 CODE >81:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C70 text11 CODE >83:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C76 text11 CODE >84:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C7C text11 CODE >76:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C80 text11 CODE >86:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C84 text11 CODE >87:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
C86 text4 CODE >53:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
C88 text4 CODE >55:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
C8C text4 CODE >56:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
C92 text4 CODE >58:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
C9A text4 CODE >59:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CA0 text4 CODE >60:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CA2 text4 CODE >63:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CAA text4 CODE >64:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CB2 text4 CODE >68:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CBE text4 CODE >70:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CC0 text7 CODE >5:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CC0 text7 CODE >7:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CC4 text7 CODE >8:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CC8 text7 CODE >9:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CD4 text7 CODE >10:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CDA text7 CODE >11:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CE0 text7 CODE >12:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CE6 text7 CODE >13:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CEC text7 CODE >15:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
CEE text10 CODE >89:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
CEE text10 CODE >91:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
CF0 text10 CODE >92:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
CF2 text10 CODE >93:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
D00 text10 CODE >94:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
D02 text10 CODE >95:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
D0A text10 CODE >96:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
D0C text10 CODE >98:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
D0E text6 CODE >32:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D10 text6 CODE >34:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D14 text6 CODE >35:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D16 text6 CODE >36:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D18 text6 CODE >37:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D1A text6 CODE >38:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D1C text6 CODE >39:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D28 text6 CODE >40:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D2A text8 CODE >22:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D2C text8 CODE >24:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D30 text8 CODE >25:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D32 text8 CODE >26:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D34 text8 CODE >27:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D36 text8 CODE >28:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D38 text8 CODE >29:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D44 text8 CODE >30:C:\Users\Shubh\MPLABXProjects\DHT11.X\LCD_16x2.c
D46 text12 CODE >100:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
D46 text12 CODE >102:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
D4E text12 CODE >103:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
D56 text12 CODE >104:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
D5C text12 CODE >105:C:\Users\Shubh\MPLABXProjects\DHT11.X\humidity_Temp.c
D5E cinit CODE >997:C:\Users\Shubh\AppData\Local\Temp\s7h4.
D5E cinit CODE >999:C:\Users\Shubh\AppData\Local\Temp\s7h4.
D5E cinit CODE >1002:C:\Users\Shubh\AppData\Local\Temp\s7h4.
D5E cinit CODE >1008:C:\Users\Shubh\AppData\Local\Temp\s7h4.
D5E cinit CODE >1010:C:\Users\Shubh\AppData\Local\Temp\s7h4.
D60 cinit CODE >1011:C:\Users\Shubh\AppData\Local\Temp\s7h4.
D62 cinit CODE >1012:C:\Users\Shubh\AppData\Local\Temp\s7h4.
D64 cinit CODE >1013:C:\Users\Shubh\AppData\Local\Temp\s7h4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DHT11.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Hspace_1 2E 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DHT11.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
main@T_Decimal 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DHT11.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DHT11.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
_main 824 0 CODE 0 text0 dist/default/production\DHT11.X.production.obj
start 0 0 CODE 0 init C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
main@RH_Integral 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
_MSdelay C0C 0 CODE 0 text9 dist/default/production\DHT11.X.production.obj
LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
_LCD_Char D0E 0 CODE 0 text6 dist/default/production\DHT11.X.production.obj
_LCD_Init CC0 0 CODE 0 text7 dist/default/production\DHT11.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DHT11.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
__end_of_LCD_Char D2A 0 CODE 0 text6 dist/default/production\DHT11.X.production.obj
__end_of_LCD_Init CEE 0 CODE 0 text7 dist/default/production\DHT11.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
intlevel1 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
intlevel2 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
intlevel3 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
_DHT11_Start CEE 0 CODE 0 text10 dist/default/production\DHT11.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DHT11.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DHT11.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DHT11.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DHT11.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
_LCD_String B6C 0 CODE 0 text5 dist/default/production\DHT11.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DHT11.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DHT11.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DHT11.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DHT11.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__end_of___lwdiv B6C 0 CODE 0 text3 dist/default/production\DHT11.X.production.obj
__end_of___lwmod C0C 0 CODE 0 text2 dist/default/production\DHT11.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DHT11.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
start_initialization D5E 0 CODE 0 cinit dist/default/production\DHT11.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DHT11.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__end_of_LCD_String BC0 0 CODE 0 text5 dist/default/production\DHT11.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__end_of_LCD_Command D46 0 CODE 0 text8 dist/default/production\DHT11.X.production.obj
LCD_String_xy@msg B 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
main@Checksum 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DHT11.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DHT11.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DHT11.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DHT11.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DHT11.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DHT11.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DHT11.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DHT11.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DHT11.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\DHT11.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DHT11.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DHT11.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DHT11.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DHT11.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DHT11.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DHT11.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DHT11.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DHT11.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DHT11.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DHT11.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DHT11.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DHT11.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DHT11.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DHT11.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DHT11.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DHT11.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DHT11.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
_LCD_String_xy C86 0 CODE 0 text4 dist/default/production\DHT11.X.production.obj
__end_of_sprintf B10 0 CODE 0 text1 dist/default/production\DHT11.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DHT11.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DHT11.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DHT11.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DHT11.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DHT11.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DHT11.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DHT11.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DHT11.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DHT11.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DHT11.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DHT11.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\DHT11.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DHT11.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DHT11.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DHT11.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DHT11.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DHT11.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DHT11.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DHT11.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DHT11.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DHT11.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DHT11.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DHT11.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DHT11.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DHT11.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DHT11.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DHT11.X.production.obj
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DHT11.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DHT11.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DHT11.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DHT11.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\DHT11.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DHT11.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DHT11.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\DHT11.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DHT11.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DHT11.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DHT11.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\DHT11.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DHT11.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DHT11.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DHT11.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DHT11.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DHT11.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DHT11.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__S1 2E 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DHT11.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DHT11.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__end_of_DHT11_Start D0E 0 CODE 0 text10 dist/default/production\DHT11.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DHT11.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DHT11.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DHT11.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DHT11.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DHT11.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DHT11.X.production.obj
main@T_Integral 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__ptext10 CEE 0 CODE 0 text10 dist/default/production\DHT11.X.production.obj
__ptext11 C4A 0 CODE 0 text11 dist/default/production\DHT11.X.production.obj
__ptext12 D46 0 CODE 0 text12 dist/default/production\DHT11.X.production.obj
___lwdiv B10 0 CODE 0 text3 dist/default/production\DHT11.X.production.obj
___lwmod BC0 0 CODE 0 text2 dist/default/production\DHT11.X.production.obj
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DHT11.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DHT11.X.production.obj
main@RH_Decimal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DHT11.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DHT11.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
LCD_String_xy@location E 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__size_of_DHT11_CheckResponse 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DHT11.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DHT11.X.production.obj
main@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
stacklo 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\DHT11.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DHT11.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DHT11.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__end_of_LCD_String_xy CC0 0 CODE 0 text4 dist/default/production\DHT11.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\DHT11.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
end_of_initialization D5E 0 CODE 0 cinit dist/default/production\DHT11.X.production.obj
__end_of_MSdelay C4A 0 CODE 0 text9 dist/default/production\DHT11.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DHT11.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DHT11.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DHT11.X.production.obj
_DHT11_CheckResponse D46 0 CODE 0 text12 dist/default/production\DHT11.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DHT11.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DHT11.X.production.obj
__pcinit D5E 0 CODE 0 cinit dist/default/production\DHT11.X.production.obj
__ptext0 824 0 CODE 0 text0 dist/default/production\DHT11.X.production.obj
__ptext1 9A6 0 CODE 0 text1 dist/default/production\DHT11.X.production.obj
__ptext2 BC0 0 CODE 0 text2 dist/default/production\DHT11.X.production.obj
__ptext3 B10 0 CODE 0 text3 dist/default/production\DHT11.X.production.obj
__ptext4 C86 0 CODE 0 text4 dist/default/production\DHT11.X.production.obj
__ptext5 B6C 0 CODE 0 text5 dist/default/production\DHT11.X.production.obj
__ptext6 D0E 0 CODE 0 text6 dist/default/production\DHT11.X.production.obj
__ptext7 CC0 0 CODE 0 text7 dist/default/production\DHT11.X.production.obj
__ptext8 D2A 0 CODE 0 text8 dist/default/production\DHT11.X.production.obj
__ptext9 C0C 0 CODE 0 text9 dist/default/production\DHT11.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DHT11.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DHT11.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DHT11.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DHT11.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Shubh\AppData\Local\Temp\s7h4.obj
_sprintf 9A6 0 CODE 0 text1 dist/default/production\DHT11.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DHT11.X.production.obj
_DHT11_ReadData C4A 0 CODE 0 text11 dist/default/production\DHT11.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DHT11.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__size_of_DHT11_Start 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DHT11.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DHT11.X.production.obj
__end_of__initialization D5E 0 CODE 0 cinit dist/default/production\DHT11.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DHT11.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DHT11.X.production.obj
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\DHT11.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
__end_of_main 9A6 0 CODE 0 text0 dist/default/production\DHT11.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.obj
__end_of_DHT11_ReadData C86 0 CODE 0 text11 dist/default/production\DHT11.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\DHT11.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\DHT11.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\DHT11.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DHT11.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DHT11.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DHT11.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DHT11.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DHT11.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DHT11.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DHT11.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__initialization D5E 0 CODE 0 cinit dist/default/production\DHT11.X.production.obj
__end_of_DHT11_CheckResponse D5E 0 CODE 0 text12 dist/default/production\DHT11.X.production.obj
_LCD_Command D2A 0 CODE 0 text8 dist/default/production\DHT11.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DHT11.X.production.obj
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\DHT11.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DHT11.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\DHT11.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DHT11.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\DHT11.X.production.obj
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DHT11.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 824 824 544 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
